70 11111111οΝ Tlnessvnnxos 1.1. 100-122

Et 1110111 0100000111οω, siquis 10010 eut 001111110ᾶο 100
1111010101. 0010111 1100 10 1110111 00110 0000100,
Necte ille: hcc quod fit, 11111 non uere uiuitur.
Tu 11111111 numquam ostendisti quanti penderes,
Nec tibi illest credere 0110000000 est aequem
petri.
Quod si 0000110010111,11000110111000111 euenissent 111
tibi.
ME. Ita 100 est, fateor: peccatum 0 me 1001010011101.
ΟΗ.Μο110(101110,01 porro 10010 spero 01 1110111101
160 Selucm 0010101001 0000 hic confido prepediem.
ME. Vtinam 110 (11 faxint. GH. 10010111. 110110 01
00010100011101,
Ι)1011γ’0101110001111101110,οροᾱ11100100010. · 110
Mnn 011 pessum. GH. Quor 110111 quaeso tandem
01100001010111
Tibi perce: idem absens 100010 10 hoc 0011 filius
165 ΜΕ. Non 0011001111, qui ilium 111 laborem 111110 pe'pule-
run,
Nunc me ipsum fugere. CH. Sicine 001 00111011-
1101
1111010. 011. Bene 0010. ΜΕ. Ε1 10- ΟΗ. 10010110
mas excussit mihi,
Miseretque me cius: sed 01 diei tempus esi,
Tempsin monere me 110110 uicinum Ρ1101110111,
Ad 00110111 01 ueniet: 1000100111 si domi 001.
Nil epus fuit moniicre: 10111 (10011111 domi
Praesto epud me esse aiunt: egomet 0011010110 no
moror.
Ibo 01100 11100101100011 quid crepuerint 101001
[1111100 11101 quis nem egreditur? huc 0011000-

0}

 

