36 11111111. 111. s.1-1s

1111111110. Divos,
111111000100011011101011.. 11110111

PA. atque 1100 confiteor iure
Mi ‹ibtigissa quandoquidem tam 11610, tam nulli
061101110111;
8611011 fortunis meas me edmmisisse 11111111
610 Ego pretium eb stultitiam fero: sed indltum
numquam id adferet. ’
DA. Posthac ineolumem 011 0010 fore me, 11110 sio
deuito 1160 malum.
PA. Nam quid ego 11110 dicam patri? negabon uelle
1116, modo
Qui 011111 pollicitus (11100101 qua aaddeia id facere
1111101111
Nee quid me nune 1101111 0010. DA. Nee me
quidem, atque id ago 0611110. ,
615 Dicam aliquid me inuentdrum, 11 huie malo
aliquam producam moram.
PA. Oh. DA. Visus sum. PA. Eho dum 11610 uir,1o
quid 1101 uiden me consiliis 1110
Miserum impeditum 00001 DA. At iam expe
diam. PA. Expedieei DA. Certe, Pem-
phile. ’
PA. Nempe 111 mode. DA. Immo melius spere.
PA. Oh, tibi ego 11 credam, 1111011011
Τ1 rem impeditam 01 perditam 1001111101 hem
quo 116110 sim,
620 Qui me hddie ex tranquillissuma re 0611001011 11
miptias.
An 101111100001160111111111 DA. Dixtin ⁴
PA. Quid 1101111101 DA. Orueem.

 

