METRES OF THE ANDRLA.

 

Pnomovn, ι-27, imme sewi«.
Am ῐ, sc. ι, 22471, ῑιιιιωε neum-fi.

Sa 2, 172-175, inmbic octonarii
17⁶, ¹* quaternarius.
17¹7. *¹ nemum-ius,

1⁷8, 17⁹, troehnie lepwnnriL
190-195, innume octonarii.
mum, ι· nemra.
lon—2⁰5, ⁴¹ octonarii.

ευ, a, zos-214, ian-bie nemu-rii.
215-220, ⁴¹ senarii.
227, “ octonarius.

Sc* 4, 225-288, erocum septenarii.
2³4, 235, immae encoma-15.

Sc. 5, nas-2³⁹, inmbie nemu-ru.
Δ* quatenu-hm.
241,2’42,ιτοα1ιιῑοωῃωημι-ιῑ.
24³, inmbie octonarius
244. quaterna-rius-
245“ trochnic septenarius.
246, “ quaternarius.
247 251, ιι septenarii
252, iambic muneramus.
253-255, ¹¹ octonarii
πεῖ-260, troclmie septenarii.
2614259, iambic octonarii.
27o>298, ¹⁴ senarii.
299-300 ‘¹ septeumst

Am- Π, fic. 1, 301, emensio octonarium
Δ· neptum-ms.

uos, 504, inmbie septenni.
³0⁵, tmchuic nemum—ina

