leonianae. 167

489. Ρο1 and 0011110 separated by tmesis. This 0001110110-

, quently in eompounds 01 per. See 455, 0011110 here means
“fine'' or “beautiful'’ This meaning occurs either before or
after, but rarely in the classical period. perscitus poer=“un
joli 001001” (11100.Βο0101).

487. 1110001, Pamphilus.

499. imperabat refers back to imperarat (484). 001001 (an
adverb here), in Glycerium's presence, inside the 1101100.

492, 493. 11110. . . itane, aceent changed. See 255, 389.
idoneus quem fallere incipias: 11100000 qui with a final clause
is also found in videmur 0000 idonei 10 quibua 010 infuderis? (757).

494. accurate (0000111011οΜ11010500),“01110111,”111111 ‘⁴ seme
spice 01 art '³ (Colman). For the idea 01 foresight involved in
00001010 comp. 00111100 aa qaid 1010000 furiam odoacro (lieo. 139).

495. Edixin tibia See aed dico 1191,001001010]”001“00,994.

496. 101010ιί1101 (101011- minor, ‘⁴ forbid with 11110010”) 10
rarely used except in poetry. It is ordinarily deponent, although
the active form also occurs. ro tulit, written separately.

491. Credon 11001 “ Am I to believe such athing as this l”
The absurdity 01 hoe in Simo's mind is sharpened by the 01100
with peperisse.

499. Quid 0101100900111001011

⁴ 599. Eho, “ 0111 now,” affected surprise. Somehody must
have told Simo, 101· Davus plainly hints he could 001 have
learned it otherwise.

591. A second reason 101 the story having been told Simo by
00100 000.

502-506. qula 10 noram, spoken with some impatienee.
Davus follows up his advantage, and drives Simo still further in
seli-delusion 10 the answer Eyoa te? “Den't 1 know you i” 0011

- 01100110 the obstinate expression 01 firm 0001101100,Ηο0090 ario
1101110010. uerba dari: See aaaan. Intellaxti alone (ironical
00110 01 intellecti iu 500) is quite abrupt. There seems 10 he
something lacking after it-either 0 werd 01 emphasis or per·
haps 0 pause filled with 00100 significant gesture, 00 shaking 01
1110 head. Any 01 these would mean “did yon, 1011001111 “arc
you quite surel” The verse itself (506) 10 metrically singular.
It is a lone iambie septenarius (the only instance 01 the sort in
the play) wedged 1010 0011 breaking a mass 01 iambic octonarii
(aaa-509), and without a dramatic reason for the variation.
Umpfenbach‚ following Erasmus, treats the verse 00 00 1100001-

 

