80 HRAVTON TIMORVMENOS. 11. 3. 80-95

Clitipho, 11 noque 11111 potis es. OLIN. Αι111-1ο
undum hercle 111, 1101.
. Vis amare, uis potiri, uis quod des illi
effici:
Τ1011 1111 11 potiundi) periclum 111 uis: haud
111111 sapis:
Siquidem id 1111111111111 11 11 quod 1111 pm
test contingere.
1111111 cum illis 11111 habenda, 11111111 cum
his 1111111111 1111.
11111111 1111111011110101111 mino utram 11111111
1111, ’
Etsi 0011111111 quod cepi 1101111 esse 11 1111111
1010.
Nam ipud patrem tua amica tecum 1111 metu
111 111 01111111
Τ1111 quod illi argentum 11 1011101111011111
ham 1111111111 uia,
Quid 11 111011111011110 surdas iam 111111
1111111111 mihi.
Quid aliud tibi 1111 OLIT. Siquidem 100111 . . . 9⁰
SY. Siquidem? 111111111110111.
OLIT. [ige age, cedo istuc 11111 consilium: quid id
1111 sY. Adsimulabimus
Τ1111 amicam huius 1111 amicam. OLIT. Piil-
chre: quid 110111 sua?
Ᾰ1 11 quoque 1101111 huius, si 1111 111111111-
cori 1111111111
335SY. 111110111111111111111111101111. 0111de
eoi sY. Longumst, Clitipho,
Si tibi 1111111, quam 111111 11 faciam: 111111

causaest. OLIT. Fabulam:

 

