264

qaia ta er? 177: 635.
qreoc'un a -nm 185:765.
quoquam 184: 760.
qaoranm 143: 176.

recta ala 173: 600, 2461 706.
redire “neven'' 186: 799.
rec rediit 2151113.
Rhamnusium 194:930.

1111111 232 : 475.

satrapea 231 ε 452.

catara vii.

Saturnian metre viii.

ocaeno xxi.

caelen 141: 159, 174: 607.

σκηνὴ xx.

Scene-division xxiv.

salbam 2252399.

Scipio Africanus xviii.

111111 167 : 486, 220 : 210.

scrupulas 194: 940.

11 erqo 219:189.

cedato 1792679.

coortam 143 : 176.

ceprllcrnm 139: 128.

cannones caedere 222: 242.

arathae 132:38.

cetina 168: 507.

renarra 251 : 1023.

11 coelam rnat 2412719.

cirine 180 . 689, 218 : 166.

111εεὶ ala 2272369.

sotlec 135 : 85, 232 ; 459.

solide colam 196: 964.

Sophrona 11111111 207.

Sostrata matrona 267.

eluda with acc. 134259.

Subjunctive 111 questions 01 neg-

111111 implicetion 2161128-

Subjunotivc in repeated questions

Srbjunotive used indifferently for
indicative 169: 536.

superlativae in correlative pairs
2502997.

cardo narrare fabulam 220: 222.

cymbala 135ι88.

Syncopated verb-forme 1411150.

8111111111 207.

INDEX.

toleratam 165 : 451, 217: 145.

tamen 2152119.

tontiaper dam 217: 147.

temere 238: 620, 242: 741.

tempta = “youth ” 145 : 188.

tempas diet 218: 168.

tempact concedere or monere 218:

teneo 135 : 86.

Terence (influence) xxix, xxx.

Terence (language) 1111111111. ,

Terence (life) xvii-xix.

Terence manuscripts) xl.

Terence matres) xxxi-xxxix„

Terence (plays) xix.

Terence (style) xxvii-xxix.

Terence (the text) xxxix, xl.

1111111111, tetulit 187 : 808.

Textual notes-Andria 202-206.

Textual notes-Heauton timoru-
menoo 255-258.

Theatre xix-xxi.

Theophrastus xi.

tibiae dextrae 207.

tibiae intraret 267.

tlbc'ae parea 127, 207.

tibiae 1111111111 207.

tibicen xxii.

timeo ae neuter verb 2221241.

’11111111111ι113,111;111,111ι116.

tolerabilia “tolerant’' 226: 205.

tollere 149: 219.

totimet 227 : 374.

1111 223 : 253.

aaa 216 : 141.

1151 aba· 179: 684.

uecordia 177 : 626.

nel used singly 179:680.
aerbo dare 143: 177, 148 : 211.
uerba sacae 143: 177.

nere 217 ι 154.

aero 189 : 823.

neren .“ just '' 177 : 629.
uestimentum 216: 141.
aeterator 248: 889.

aia xxi.

uicem = inuicem 243: 749.
uidua matter (pleonasm)‚ 249 : 953.
uilla 241 1731.

nir pronomina} 1642436.

 

