p

11111111, 1. 1. l 141

of -ie(e)· when s or a precedes is found in 11111110 Latin pects, and

¹ is 101 11 euphonie reason (the avoideuce 01 0110000110 0111111100).

It occurs in three places: (1) in the 11011111111101. 211 person,
asscripsit, pronecteret, ducti, 1010110011, ecripotr'e; (2) in the
. perf. infin. act, as jaree, 11000, praecem (3) 111 the plup. suhj.
act, as 01001, recesset. dieti 0111110011111110111111 even 111 Cicero.

154. 100110, “1·00111.” So nihil 011 preci loci relictum (601).
With this comp. “ no place of repentence” (Hel). XII. 17).

156. Eazoollo docere. 0110011011Μο lnlurlast: hu of-
fence 111111 10 legally punishahlc. 11110111, 111 Roman lau, stands
1011111 offences against the welt'nre or rights of another.

157. eperum 110 10 used as a single word. Comp. the 1100 01
00100001 01100110. ¹ ⁴ “

169. sceleratum “ thc roscal’? 10010010 sometimes used in the
eume sense, but is more contemptuous ·

160. consumet, ⁸⁸ use up‚” “exhaust’' ¹

161. Quem: Care should 110111101110110110111101011111100 stand·

ing at the head 01 principul clauses, sc as to bring out their de· ·

monstrativesorce: ‘'lholievethathe,etc.” manibuspedlbusque‚
“might und main.” Comp. the Greekxfpln τε unuln τε (Homer,
Il. XX. 360). The construction 11100 000010 111 676.
” 162. arogis ld adeo: The 10100 offuderunt torruinatestirst on
its object and then on td beyond3 adro modltles this second cm·
ployment offecturum, and is fully (10110011 by the 1110 subjunc-
tive clauses which follow. -

164. hiala meus, mulus unimus, proverbial. Comp. δόλιαι
ψυχαί, δόλιαι φρένες (Aristoph. Peuce, 1068).

let. 0101011110, “p1·evai·lupon.'¹ 010111011ηο to concatenare

Δ 10 entreat successfully. 00111010 0011110 only in fut. infin.

168. 1110111111οε, “keep up 1100101000οΓ differs a little 110111
simules. Noticc the distinction between 1110111010, to pretend that
something exists when it does not, and dissimulare, to pretend
that something does 1101 exist which 1111111111)1 (1000 exist. Comp.
dissimulatum (132). , -

169, 1101 As Sosia never appears after this scene, Simo's iu-
structions are somewhat unsuitable. Perterrefacias Daunum:
Frightcning Davus was not an easy 111011, 110 Simo found later
( 171. nunclunrznancl-iom. Ormpoundedlikeetiom. Simo's
plan, detailed in 155-170, is ononi 1110 principal motives 01 the
play. His device is the soleae eruption, hy means 01 which he

 

