1.1. 21-42 0010100 0000000000. 67

Quod in <Spore faciundo 6perae consumis tuae,
8101111100 in illis (10010000110,[11110 agas.

75 ΜΕ.0111011100, tantumne ab 103 10000 011 tibi,
Α11000 ut cures 60 quae nil ad 10 attinent?

CH. H0m6 sum: humani nil 0 me alienfim put0. 00
Vel m& monere hoo uzal percontari puta:
1100111001, ego ut faciam: 000 est, 10 ut (101010-

ream.
80ME. Mihi 010 est usus: tibi ut opus 1001001, face.
CH. An quoiquamst usus h6mini, 00 ut 00001011
ME. Mihi.
CH. Siquid laborist,-n‹')ll'em: sed quid istfic 1110110110
Quaesb, quid de te tantum commeruisti?
ME. Eheu!
CH. Ne 1001010001000 istuc, quidquid est, fao 100111
solam:
85 1101011100, 1100010110, crede inqudm mihi:
Aut 0000010000 aut 06001110 00110110010.

ME. Scire 11000101 OH. Hac quidem 001100, qua dixi 00

tibi.

ME. 11100101. ΟΗ. At istos 1001100 101010010000
Adpbne, ne 1011010. ΜΕ. Minume. OH. Quam

rem agis? ,
90ME.Sine 100, uociuom Mmpus nequod ‹Mm mihi
Labbris. CH. Non sinam, inquam. ME. Ah, non
aequbm 10010.

OH. Hui, 1101 grauis hos, 0000001 ME.·Sicmerit1'1mst40

meum.

OH.Nunc l6quere. ME. Filium {micum 0010100000-

tulum
Habeo. 011, quid (11011 11011000 me? immo habui,
Chremes:

 

