172 uorrs.

Simo turns 1ο break the news cautionsly to Davus. He begins .

with an ordinary expression 01 general apprehension (11011 eil
1101111111 eum), then in 00 0001 manner names Davus as the one
whose possible acts might cause this apprehension, qualifies his
second statement 10010 clearly so as to indicate that as Davus
was a slave he might be expected to act in such 0 11100001, ex-
plains still more definitely what this manner might be (110111 111
me deluderes), and closes 111111 1110 1010 affairs of Pamphilus as
the precise occasion sor such triekery. Simo steps carefully and
evenly from phrase 10 phrase as he advances towards greater
0011 greater definiteness. His five separate statements are all
1001110οΙ11 equal, 00011 000 being half an octonarius' The scan-

ning is

0110 dadum nenlell are-iura 01110,
1111110, aba 11, 11111οἴ0110 idem,
1111111 11111110 0111101010 solet,
1111111 ut 0111111100,
propterea qaodlalvaat sidera*

These five phrases should he rendered 1010 English according
to their succession in the Latin. In 1111011011110 precise care·

’ fulness of Simo is best reproduced.

586. Tandem cognosti qui 0101111 This reproachful touch of
inJ'ured‚ but at last acknowledged 100000000 is 0 1010101101· 10
Simo of his last meetiug with Davus (soa-504): “Alter all 100 .
said to mc then, are 100 now at last convinced 1”

587. fuerant futurae: See 543.

590. lluc uulll‚a 10110010 used to arrest attention 1110ρο101011
10 some 0001111001001100. uude* 1111001010(329)10011111101. 1010110
11010011 points back to 523.

591. Num nam perimus (mide), “I hope all is not lost‚'’
“Are we 1010011,111001” (Colman). Davus suspects 1110110101
01 once. Simo’s falsely colored 110110 huie, 11100 1011101010 1101-
rusti 1111111Ι is so put 11101 Davus 000001 gaiusay it, for he did not
hear what Simo said 10 Chremes

592. Quidnam audlol Davus is a little puzzlecl for 00 10-

· stant, sor he cannot see 11011 he can have said anything 10 Simo

⁴ Norn: υ and — ludicate the light 0011110011 11001001 {teramnanae ner·
essarily the natural quantity 01 1110 syllables. Nolice that positional quantity ls
neglected.

 

