111 noris. .

641. Etiam naue is intended to force horne the meaning 11
tandem ou Pamphilus, postulas, 111 “111 you eskitig i'' hence
“ do you expect 1” So postulabat, 657.

645. complacitest, supply Philumena or illa 11 subject.

646. spectaui ex, “viewed 11111 (1 standpoiut),’' hence
1111111111]ἲ

647. Falsu’s, “You are mistaken.'’ solidum, “completa‘'
“amared'’

648. lactasses: laeto, “ eutice‚” “ deiude,'’ is the frequentative
of laedo, which is thus explained by Festus: “hrott‚”decr'pe'eado
inducit. It is au unusual word, and is repeated in paraphrase
by fatua epe produceres. ,

649. Habeas, “ You may have her.'' Corrtp. aed qaid mulieris
(“what 1111 111 woman'') acorem 111111 (Η11. 643).

651. carnatex: See 183.

653. altercasti: altercare, instead of the deponent altercari,
is very rare and is not classical. This is the only instance in
Terence.

655. quo, ‘⁸ inasmuch as.'’

656. 11111; 811 328. 111111,“111111,”111 (11111111 agent.

657. postulabat: See 644.

653. Non 11111, “ 111 even yet.'’ daim is separate and made
emphatic hythe verse-accent.

666. hoe audi: See 590. Pamphilus is so absorbed in the
main matter 11 1111 explanation that he faiis 11 make clear at
1111 who is the subject 11 destitit and impedit (662).

662. Suadere, 11111, depend ou the renewed soree 11111-
paam destitit. ρ111111111,“11111111111111111111111.” For
Pamphilus's reluctance complices 384, 469.

666. 1111111 regularly marks an immediate change 11111-
11111, 11 111 infrequent in sudden imprecatione: ot te de' perdant
(1111431). duint is 11 early 11111 111 the subjunctive deut
Terence and Plautus have the forms doira, daia, doit, dae'nt
singiy‚ and Plautus also has them iu composition vaith per-3 di
te perduint. Translate “may the gods give you the fate your
deeds deserve.”

663. The sententious ailiteration of Davus makes 11 impres·
sion 11 Charinus. Scio, “of course,’' “any 111 would know
theta Davus would go on plotting until he gave 1111 from
sheer exhaustiou (defatigatae).

671. id anticipates line 672.

 

