260

atqui 1641435.

attentae 155: 303.

attraction 128: 2, 214: 87.
aa 184: 751.

anctm damno 238: 628.
aniam “ jewelry ” 223 : 248.
anapicaio 169 : 533.

ant . . . ant 2302420.
antrrmo 210: 19.

Bacenis meretric 207.
boiae 240: 673.

bona ‘⁴ faithful ” 228: 388.
borao aerbo 1471204

Caecilius xvii, xviii.
Galliopius xl.

cantare 223: 260.

Canthara natrix 207.
cantor xxii, 1971981.

capat 1601371.

careo with gen. 228: 400.
carnosae 144: 183,

cavea xx.

caree sacia 184: 753.

cama “case in cau11'’ 195: 949.
carna = “excuse '' 151 1 257.
-15 171 1 580.

cedo 140:150.

cesso 157: 343.

Ghiasm 152: 278, 220: 206.

iim... 201.
clanculam 232: 472.
clamatae xxxi.
comoedia palliato xiii.
conwedia topata xiii.
commotae 191 : 864.
consectae 1551303.
confimo l9l:855.
conflictor 136 193.
contaminatio xv, xxix, 128, 129,
131, 142, 154.
eredibilia 1761 625.
crepare 218: 173.
cadere 2421 740.
canei xxi.
curriculo 242 1733.

damonem 140: 141.
dore “explain” 209: 10.

INDEX.

dare matrem 164:43l.

dare ponda 1111611 2161 138.
darc arnapiicinm 216: 138.
dare iarbae 216 : 138,

dare aerbo 216 : 138.

deamo 245 : 825.
Demonstratives 132:43. '
demnnerarier 2571 300.
deniqne 213169.

deornm uitam apti mmm 240: 693. ’
deoranm 1431176.

deoc neacio 252: 1038.

depereo 234: 525.

deapondeo 136: 102.

dietam ac sactnm 160: 382, 2441
didoacaliae 126, 207.

diecula 1811710.

dica “time '’ 2301422.
Diminutives 1502231.

Dionysia 217: 162, 242: 733.
Diphilus x.

diaprdari in 129: 15.

domina 225 : 298.

Donatus xi.

doe 136: 101.

draohnma 165 : 451, 217 : 145.
dramati: personae xxiv.

Dromo canoa 207.

dadam 189 2 824.

duint 178: 666.

ecaator 155 : 305.

eccum 171 z 580.

ecfero 1381117.

edepol 1552305.

epo first word in formal communi-
catione 179 : 675.

eto, ehodum 135 : 88.

Ellipsis 150 ι 232, 160 1440.

cneori 250: 971.

Enclitics 151 : 240, 153: 295, 161:

enim 189 ι 823.

enim nero 136191.

Ennius 130: 18.

ἐπεισόδιον xxv.

ephebi 1331 51.

Epicharmus ix, xv.

eradico 1841761.

eat qaod with indicative 154:448.

 

