68 HEAVTON TIMORVMENOS. 1. 1. 43-69

95 Nune habeam neone incertumst. OH. Quid ita
1111111 ΜΕ. Scies.
Est 1 Corintho 111111111111111111111111
Eius filiam ille 1111111 eoepit perdite, a
Prope [iam] 111111 uxore haberet: 1111111111
1111111111.
Vbi 1111 1111111, coepi 111 11111111111
Neque 11 animum decuit aegrotum adulescentuli
Tractare, sed ui et 1111111111111 patrum.
Cotidie accusabam: ί111111111111111111111111 a
Licere speras 111111111 uiuo patre,
Amicam 11 habeas prope iam in uxoris 11111
Ε1111, 11 id credie, 11 me 181111110111111.
·Ego 11 meum 1111 diei tantisper nole,
Dum quod 11 dignumst facies: sed si id 111111
11111,
Ego quod me in 11 111 111111 dignum 11111111.
Nulla 1111 ex 11 11111111 1111 ex nimio 1111.
Ego 111111 aetatis 111 amori operam dabam,
Sed in 111111 hine abii propter pauperiem 11111
ibi
Simi'il rem 11 gloriam 1111111 belli repperi? ⁶0
Postremo adeo res rediit: adulescentulus
Saepe eadem 11 grauiter aiidiendo uictus est:
Ρ111111111 11 111111 11 sapientia
Plus 11111 11 prouidere quam 11 11111111 sibi:
In [1111111 ad regem militatum abiit, 01111111. ⁶⁵
0111111111 ΜΕ. Clam me profectus 11111111111
abest.
ΟΗ.Α11111 accusandi: etsi sslud 1111111111 tamen
120 Animi 111 pudentis signum 11 non 1111111111.
ΜΕ. Vbi comperi ex 111, qui ei 11111 conscii,

 

