V. 1. 49-71 HEAV'I'ON TIMORVMENOS. ¹ 113

Nonne id flagitiumst, 99 91119 9999111991 dare,
, Foris sepereiibi 11911 pisse 99 999111911911 ω
CH. Quid 1911191111 ME. id quod me iecisse 9191199
parum.
995 Facie patrem esse 99991991 iae 99 {uideat
Tibi 9199919 omnia, 9119 99 petere et 11999919 :
Nequam 9119111 quaerat cepiam 99 99 deserat.
OH. Immo 911999 potius 111919 quouis gentium, 9(
Quam 1119 per flagitium ed inopiam redigit pe
9191111
939 N 9111 si 1111 pergo sippeditare snmptibus‚
1199999919,Ιηί illaec 9919 ad rastros 199 redit.
ME. Quod 19999909199999119919 accipies, nisi 999991
Difficilem ostendes 99 esse 99 ignosces 9991911 eo
Post, 99 id ingratum. OH. Ah 1199919, quam (19
199111. ME. Vt lubet.
935 Quid hoe qued rogo, 99 1119 nnbat 11999191 nisi
quidest
Quod migis 919. GH. Immo 99 generet adfinis
placent.
ME. Quid (19919 dicam 99 dixisse 111191
Quid 69919919911 OH. 1199191 ΜΕ. 199 diense
OH. Ᾰ11. ME. 0111911199,
Nequid 9919919, 91 minus: nil nos (199 mouet.
940 OH. Dio talenta pre re 999919 ego 9999 (1991991 999191
sed 199 (11999 opus 999, 91 me uis 99199111 9999 99
rem 9991119111,
Me 11199 omnin bone (1991 dixisse illi. ME. (199111
19111 egis?
οΗ.1(11111191199 9111191999 99 1119111 1199 rogitate 91111919
Quam 6brem id 19919111. ME. Quin ego uero
quam (11119111 id 199199 999919.

 

