INDEX.

otiam 137: 116.

etiam in remonstranoes 221 : 235.
etri 2152119. ’

Euripides xii.

evolutio xxvi.

an animo 186ι794.

1111119111 animam 25:232.
eraoerant 256: 143.

ἔξοδος xxv.

expositio xxvi.

sabula Atellano vii.

⁴ sabula mixta 211:36.

sabula motoria 211 136.

sabula stataria 211 : 36.
ία511111--ε*11101111111111η 149: 224.
soca 189 : 821, 214: 80.

sarone with abl. of person 175:
saoio 133246.

familia “supplies” 2482909.
faxint 217: 161.

saxo followed by ind. 191 : 854.
sare with negative 212 : 55.
Fescennino verses vii.

fidon solaara 177 : 643.

filino 136:98.

fla 217ι147.

flant 1110115111 245 :839

foggg, {arsia sorio, sorar 171:580‚
Ἧι 1110111Πῄ

Js‘irog'ger 175: 618.

Furius xviii.

snttilin 1742609.

Genitive in ·i in 4th deolension
159 : 369.

Genitive after pendeo 241: 727..

anatra 136: 98.

arodus xxi.

aratiam inira 225 ι 302.

qm 111,111;41.

ltarcla 155: 305. y

111111 ta 235 : 550.

ltiatno 171 : 580.

Historioal infinitivo 134: 62, 136:
lroa=ltno 160: 386.

hoa δεικτικῶς 23οε410.

ltoa anuli 172ι590, 178 : 660.
ltoo moli 221 : 229.

ltomo pronominal 1641436.
ltonw superfluous 184:755.
hospita 164:439.

161 .-. “ thereupon ’' 14οε 149.

111 tarn 137 : 105.

id neyoti 128 : 2. ,

id propterea 162 : 414, 204 : 414.

ido-irco 180: 690.

idoneas ad 216: 133.

ilioat 250:9‘14.

illlotna 219: 199.

illo=illoa 1582362.

immo 189: 823, 214 : 94.

lmpf. in ibam, 4111 conj. 132:38,
225 : 309.

in nuptias conicere 173 : 602.

in porta noaino 166;480.

in proxumo liic apposition 212 : 54.

in tempora 185 : 783.

111 oraclo 190: 845.

inda 212: 54..

inicere ,narba 248: 892.

iniuria 141: 156.

inludere 111 184 : 758. ¹

inmortalitas milii datast 196: 959.

inquam 1451131.

inscripti 217 z 144.

insolens 193 : 907,

11111911· 208 ;4,

interea lori 223 : 257.

interea inquo 216: 136.

interminor· 161496.

inueniatur 151 : 245.

involutio xxvi.

· 11111 loonio.

lialet 135 z 83.

liaeo: ltae 157 :328

ltalialtae 248 ι 886.

11111111 qniaqrtarn 2191175.

11111111 ocio on 168:525.

1111111 after a question 187 ι803.

is perditam 139: 134.

ir qoaoor'tnm 226:315.
istoriam 236 z 588.

iotaa 145: 186.

111111 with gen. 215: 109.
Iano Lucina 1662473.

 

