146 10110.

10111110. So Davus delicately declines to attempt the 161001
Oedipus. “ Une plaisanterie 000110.” Μ110. Dacier.

195. Nempe ergo, intensive, “are you sure, thenl'’ Simo,
again cutwitted, is fast losiug his temper. Davus, in 0000 qut
dem, is politely imperturbablc.

lue-200. 01110011018111011111001010100. Tho 110110 shrinks
in 196-198101110 iambic senarius. Simo suppresses himself in
these three lines, as hc specifies 1110 conditions¹ aad then expands
his 1111001 impressivcly iu the heavier octonarii of 199, 200.
usquc 011 necem (zmortem) goes with 01001010, 101 with 0001010.
The sense is 11101 Davus will stay in the pistrinum all his life.
Verberibus caesum refers 10 the bestings Davus will receive as
110 11 driven round and round iu the place of the horse or ass,
which usually served for grinding 01 1110 mill. pistrinum, “the
grist-mill‚” from piso or pineo, “ 10 bruise ” or ιι0111011,”00110110
0100110, cosor pisunt: 0 quo, ohifit, 01101101 “pistrinum'' To send
a worthless slave 10 1110 pistrinam is 0 standard threat in Latin
eomedy‚ and no doubt the punishment was 101 01 1100111101
one. The remarkable illustration here given is taken from 0

[1101111111 10001011010100111
PlssolDWsT s

sera tching drawn on 0 wall on the Palatine Η111 11 Rome by
some witty slave, who had evidently suffered 11 the pia 1110010,
and here apos trophizes the patient 000, which he 1100 scrawled
as working 01 the 11111ς101010000110 quomodo 000 1010000101
proderit 111111 lego 01 0111110,“0111101011010111101110οΡ The
promise is indeed foreboding enoug 0111 10 be called 001110.
0011100111εο 10 eapped by this 1110111101011011[1100100110

 

