ANDRIA: ALTER EXITVS. 197

11155 thought is always 151· himself. Comp. 305, 306, 318, 319,
347, 370, uas-641, 098, 709, 710.

075. in tuis 5555111115, “ 15 your good-fortune.’' reconditis
neuter. Comp. omniu 11155 occulta (Heaut. 575) and 5115 iusto
(Phorm. 280). ’

070. Tuos est, “in your hands‚'' “tout 5 vous’' (Mme. Da-
5151).

077. 11515151, “Ι’11 keep it in mind.” The present expresses
5 555151 intention than the future would indicate here.

080, 081. Ne exspectetls dum exeant huo is spoken to the
audienoe as Davus lingere an instant before leaving. The be-
trothal of Charinus to Philumena behind the soenes is a device
51 Terence to avoid violating more 51155 was necessary the exam-
ple 51 Menander. Contrary to this example Terence had added
to the original a second pair 51 151515 55 give more action by
means ο1 5 by-plot. Thisbeing accomplishcd‚ Charinus is dis-
posed 51 55 5115 end with all possible promptness. desponde·
bitur, 51 555155, 151515 55 Philumena. ω. Plaudite: ω stands 151 .
5115 1555 speaker in the play-the 5511551, 51 ringer-who arose
and formally closed 5115 play by this signal for applause. Comp.
the statement 51 Horace, doaso 5511151 “ 155 placitat dicut (Ep. ad
Pisones, 155).

ALTER EXITVS.

This second ending 51 5115 “Andria ” does 555 occur 15 5115
older manuscripts of Terence, but is found 15 several which do
not antedate the tenth century. It is, however, an ancient end·
ing, and was known to Sulpicius Apollinaris (earlier than 150
nn), and to Donatus and Eugraphius, who doubted its genuine·
ness. In commenting on iu, Duae, obi 1151115111 (078), Donatus
says 1115511115 (aaa-1002) aequa ad illum “pautam tihi meum
115515111” (1002) aequatur Terentii esee, adea ut ia plurimis 555111·
1115111115 donis 11511 inferantur—a remark which throws light
55 5115 absence 515115 second ending in our best MSS„ all 51
which, though later than Donatus, are derived from earlier cop·
ies. Eugraplrius rejects 5115 ending on 15551551 grounds3 ito
anim 111551νὶ551 fiet 55115115 sublatis 55151551 qui 111555 pasto 1551115

115115 (aaa—1002).
The ending is devoted to settling the affairs 51 0115115115 555-

issactorily and in considerable detail. Although the literary

 

