INDEX
ro nnn rnnnonnorron Ano nonne.

ffnnenumbersdenotepages. But when two numbers arelotned byncolon
the second denotes the line ol the play. 'l’hns “abtim 134 z 69 ” relers to the
note on the 6915 line ol the plny, found on page 1³4.

aldina 134 : 69. alterins 177 : 628.
abi ia malam rem 1562317. Ambivius Turpio xxiii, 126.
abs 228 : 399. amo “ thank ” 227: 360, 229 ε 404.
Aet-division xxv, xxvi. amor used oi the person loved
Actors xxi, xxiv. 221 : 230.
aaturrnt 166 : 466. Anastrophe 219 ; 189, 224 : 266.
adeo 162 : 416, 212 z 64. Ἀνδρία oi Menander 129: 9-12.
adfectare aiam 226 : 301. Andronicus xii.
adflate with gen. 220: 215. anyifftortam xxi.
adfinitas 161 : 247. animam inducere 211 ;41.
adiutor 247: 875. annona carast 1832746.
adpulit ad 128: 1. antea 133252.
adripere 261: 1661. Antiplioadalaeraw 207.
adsimulo 141 z 168. antiquom obtines 188 : 817.
adaoreitoree 136:83. aaair=aade 224:287.
Aediles 125. Apollinaris 127.
ariaratus 1662309. Apollodorus x.
aeque quicquam 164ε434. apud me 162ε408, 248ε921.
aeqat boniquesaeto 244ε788. ade me ris doio 217: 162.
aequae 1632426-431. armatam “money” 223ι248.
Afranius xiii. Aristophanes ix.
ayo 133546. Aristotle xi.
aia? 140: 137. aquilae senectae 233: 620.
aio 14οε 137. aspellere 224 : 261.
aiant parenthetica 157ε321,187; aeta 148:210.

805. aetatia182:'l23.
Alciphron x. Asyndeton 134ι54, 157 ι334.
alienare 25οε979. at in imprecatione 178ε666.
Alliterntion 220: 209. Athenian funeral 137: 108, 138:
Alter on stage 182ε726, 25οε975. 117. -
alterae=altai iem. 224 : 272. Athenian orphan law 136 z 71.
altercare for altaaaii 178ιὸ53. Atilius Praenestinus 127,
Alter Exitus Andiiae 197. atque alter comparatives 18οε698.

 

