52 . 11111111. v. a. 15-32

sed quid ego? quor 1110 1110110101 quor 1110111111
1
Ωιῖἓῑᾌθάω senectutem huius sollicito 1111111111
An 111 pro huius peccatis &go supplicium 1111- ⁴
Iggffibeat, ualeat, uiuat cum illa. PA. Mi
890 SI. Qlfiffi pater'2 quasi 111 11111111 11111ςο11 011111.
DomuS, 111101, liberi inuenti inuit6 patre. 1ο
Addfioti qui illam hinc 01110111 (11011111 uiceris.
ΡΑ.Ρ1111,1100111111111011 s1. Quid (11011 mihi?
ΟΗ.Τ1111(111, simo, audi. SI. Ego 1111111111 quid 111-
895 offis? ΟΗ.Α11111(11111(11011. SI. Age, (11011
PA. Egffge 1111110111110111001ε si id 1100011011, 11100111
id quoque.
Tibi, pater, me d6d0. quiduis (meris inpone, im-
11111θῇ uxorem (11101101 hano uis 1111110111 111
1101016, feram.
Hae modo te obsecro, 111 ne credas 11111 adlega-
tum 1111110 senem:
900 Sine me expurgem atque illum huo 0011111 ad-
11101111. SI. Adducam? PA. Sine, pater.
CH. Ae'Jquom postulat: da ueniam. PA. Sine 10 hoc 30
01016111. SI. sino.
Quiduis oupio, (111111 ne abhoc 11011111001111101111,
Chremes.
OH.Pr6 peccato magno paulum sfipplioi satis 111
patri.

 

