mal-:s OF 'nm Almam. 201

Aen- lv* Se. 1, ³25, daumio tetrameter nennieetic.

aas-6234, cretic tetrameter ncntnieetir, s
«⁵³5, trochnie septenniius· (with pannea).
686, iiimhic quaternarius,

687, 638, bnechinc inirnrueier nentaleetie.

⁶8⁹, 64⁰, unolnnic εψιοιπιηῖΔ

041, ΜΒ, innibie aczonnrii.

643449, traehnie septennrii

σεο-654, inuibic octonarii.

‹iss—⁶⁸1, ⁴* senarii,

⁸52, 68³, ⁸· septenarii.

sc. 2, 084-715, inmbic septenarii.

Ec. 5, uti-78⁹, iambie senarii.

se. 4, 'uo-7⁹5, innibie renarii.

50⁴ 5, ποθ-819, iambis senarii.
Aer v⁴ se, 1, szoesn, eroenaie septenni-ii

Sc. 2, 842-856, trociuiic septenarii.
857, iambici octonarius.
858, 85⁹, trochnic septenarii.
ssu-sss, iambie octomrii.
⁸⁶4, melmin septenarius.
ses, innabie octonarius.
eoo-871, ¹* nuni-ii.

Sc. 8, (νη-695, inubic senarii.
suti-903, troeiraic septenarii.

sm, 904-028. trochuic septenarii.
929-956, inmbic ocwnnriir

Scv 5, 957, 958, inmbie octonarii.
⁹59-955, tmehflic septenarii.

Sc. e, otu-9⁸1, troohnic septenarii.

Ara-:n Exi-rvr, oswen, troohnie septenarii.
992-1002, innabie nannrii

θῇ · §acroenum w vuum: nois o( Am Ν, ιο. i.

