164 . roras.

Trist. I. 2. 0). oet 1110111111,“11ο mo some ill for this ill news.’'

deramatam refers to any harslr treatment. Oomp. the thrcat of
the Metelli in the case of Naevius (sec 19) dobant 11011011 Metell'
Naeuio poetae. Used frequently of the punishment ol slaves.

Sc. 0.

’ aas. 1110010..
433. restitisse, instead of leaving, as both the others had done.
434. Quill Dauos narratt Simo still dissernblcs‚ and hence

.. ,, 1111101100110,“11011,011011100 Davus tosayr’ Aeque qulnquam,

“almost anytlring‚” “as good as nothing.”

435. Atqui (ot-l-qat' :quel is an emphatic 01 and strongly
adversative. atque, however, is regularly copulative, although
there are a fevv instances where it is adversative, as iu atque 00
11111110 aon 1101110 est (Ad. 40).

430. Spoken aside. uirum, “ 111111,” is almost pronomiual
11010. A similar use of 101110 10 not infrequent: 11010 hominem
0011000110 (Ad. 154); interuenit deurode inprouiso (Ad. 407). Alsa
in Plautus (Μοο1.Ι.4.18),111011011101110,“1110 uran's drunk ”

438. Num: Notice hovv Simo seigns to assume as a matter of
course that the marriage is 1101 disagrccablc to his son. haee:
See 338.

433. hospitae: 1010011100 10 any foreigncr, hospes (fem. 00011110)
a visiting peregrinus out of his own country.

440. 01 adeo, insert 011. Ellipsis.

441. deiude = after tho bidai 0111 1111111110 past.

442. 1110110(360). erint rem, 00 one word. ula, “in the right
way.'’ See 190.

445. ulrunl fertem, “a rnan of high spirit.” For this sense
offertis comp. o 1111 fortis, utque amicus (Phorm. 324).

440. ad.·.adpullt: See 1.

447. aliquantum subtristis, less than 000111011011111011 less
than 1110110. Throughout 11110 0001100011οο Simo's thiuly dis-
’ guised stratagem: omnia 0010111101, 111 Danas audeat confiteri
(Donatus).

448. 001 quod suscenset: There is nothing irregulnr in 01111-
censet 00 au indicative herc. qaod is for propterea quod vvith
some antecedent implied: “There is something on account of
which he is angry.'’ So 001 quod me transire od foram 10111 oportet
(Hec. 273). comp. deinde quod 110111 eloquor (Heaut. 3).

 

