108 HEAVTON TIMORVMENOS. 1v. 7. 7-8. 1³

835 OH. Μ1111 quidem iam (111111 habet a 111 11111,
11111111) alimentis 1111 nunc (11οό (111111
Hasce 6111111111 11111111111111111111
Ρο11ο11111111111116111111011111110. 10
Quam 111111 iniusta 11 praua fiunt m6ribus!
Mihi 111111111111 11111 11111111111 111 ,
Aliquis, labore 11111111 mea quoi (1111 bona.

MENEDEMVS. CHREMES.

ME. Multo 6mnium 11111111 fortunatissimum 8
Faotfim puto 1111111111 te, ς1111,1111111ςο
Resipisse. OH. Vt errat. ME. Τ1 ipsum quaek

111111, Chremes:

845 8111111111 in 11 1111111111 et me 11 familiam. Ι
ΟΗ.])11»111(1 uis 11111111 ΜΕ. 1111111111 hodie 111

liam.
OH. Quid 11111 ΜΕ. Hanc uxorem sibi 1111111011
Clinia.
ΟΗ. 11111εὸ quid 111 hominis 111 ΜΕ. Quid 1111
OH. 111111 oblitus 11,
1111110111111 111 dictum (1111111111,
850 1111111111111131111111111111111 ΜΕ. Soio.
οΗ.Ε1 111 nunc agitur ipsa. ME. Quid 11111111
Chremes?
Immo 11111 quidem quae apfid 111111011111111111
111
Amica: 111 aiunt. OH. 11111 ο111116111111
. Ε111111111111111111111111,1111011 despbnderis
855 Des qui 111111 1111111111 atque 1111 quae opus

sunt 1111111111. ’
ΜΕ. Id 111 profecto: id amicaedabitur. ΟΗ. 8111111111

 

