94 HEAVTON nfflonvunn'os. 111. 3. 42-1v. 1.4

Ea, 1611611 huie 1111116111 611 pro 1110 argente.
OH. Intellego.
SY. thc seeum hue adduxit, 61 quae est 1111111 apud

uxorem tuam.
605 ΟΗ. Quid 1111111 SY. Oliniam (11111111 uti id mine

det: 1111111 illi temen
Pdst daturam: 1111116 nummum peseit. ΟΗ.11141
poscit quidem? sY. Hui,
Dubium id 1111 ego 111 putaui... CH. Quid
nuno faeere edgitast
SY. Egonet ad Menedemum ibo: dinam hane esse
ceptum ex 01111,
Ditem et nobilem: 11 redimet, mtgnum inesse in
61 lucrum.
GIOOH. Erras. SY. Quid 1111 OH. Pet Menedemo
m'mc tibi ego respdndeo
‘Ndn emo': quid ugisu sY. Optata quuerem
OH. Quit SY. Non 111 opus,
omnen opus 6111 SY. Non hercle uero. OH. Qui
istuc, miror. SY. 1111111111.
Μ1111,1111111, quid est qued 11111 anobis grduiter
crepuerunt forest

SOSTRATA. CHREMES. OANTIIARA. SYRVS.

SO. Nisi me 1111111111 fallit, hie profecto est 11111111, 1v.1
quem ego suspicor,
615 111111111111111111611311111. ΟΗ. Quid uolt
sibi, Syre, haee 6111101
SO. Quid 6111 isne tibi uidetur? OA. Dixi equidem,
ubi mi ostendisti, ssieo
Eum esse. SO. At ut 11111 centemplutu mddo
1111116111111111. CA. Satis.

 

