223 10100.

trochaic septenarli; which 0011111100 until the conversation is in-
terrupted by Clinia (398), when 1110 1110110 changes to iambic
octonarii. These continue until Clinia and Antiphila mutually
recognize each other in 405, at which point there occurs another
change into the iambic senarii (405-409) which close the scene
and act.

The literary art 01 Terence in drawing the coutrast between
the characters 01 Bacchis, the common 1111101110, sind Antiphila,
the 01111011 pro 110010 (118,]04),011(10100 in presenting them at
their first entrance in such a way as 10 foreshadow their be·
havior in the future acts 011110 play, has been much admired.

382. Itis doubtful whether isti goes in the nominative with
mores or in the dative with 10111100. Pcssibly, 110110101,1’111 10
an old genitive for 1111111, a well-established instance 01 which
occurs in 1111 modi in Plautus (Truc. 930). consimilis takes
either the genitive (393) or dative 01101 it. formo :beauty 01
person. Ι

884. Menander has a similar line:

ἀνδρὸς χαρακτὴρ ἐκ λόγου γνωρίζεται.

886. nostrarum, 0011101011 and catalaunensem occur
spuringly in the comio poete. They are earlier forms 01 1110
contracted 0001111111 arrd 1100110111. quac, nom. pl, “such as.’'
segregantis in third personal in a general statement following
the implication in 0111110111. uolgus, acc, “ 1110 common crowd ”
of lovers, such would troop after Bacchis

388. 11011110, “faithful '’ to 0110 lover. The same sense appears ,
111 0 passage in Plautumu quasi 111001 nullam 1001111010 10110111 esec
(111010. 512). Ι

381). amatores colunt: 0101110 10 “resort to ” or “ cultivate ³*
ono's company. It does not imply any affection. Fine lovers,
indeed, 01 whom 01110111 cannot be said in any 11110 sense.

3116. Nescio allnS, “I don't know about others.'’ compdeos

ῃ888611081011111100 111010100 01 aba, “away from.'' It-is the simple

idea 01 absence. From this results his feeling 01 deprivation in
1111 carendum (400). If “ while 1 was away and also deprived of
you a were meant, 11110 te would be the correct expression.

400. tul, only instance iu Terence 01 genitive after 00100
(Wagner). Credo, “ 01 000100.” Syrus is not much impressed
by Cliuiu's rhapsody.

401. ingenium, aec. with fani. 800 note 011 And.. 5.

 

