100 ammom 0000000000. 1v. 0. mas

Si abdixeris, celabitur, itidem 110 001000 001010 0000
OL. At enim istoc 011 000 magia, Syre, meis miptiis
0000100ιο.
700 Nam quo 000 appellab6 patrem? 00000 quid
(1100001 SY. Quid 011
OL. Quid (1100011 quam oausam 00100001 SY. Quin¹
0010 mentiaris:
11ρο000100 00 000 0000 habet 0000000. OL. Quid
0101 SY. Ilibeot
Illam 00 amare 00 00110 uxorem, hano 0000 omi-a
0110010.
OL. Bonam atque iustam rem bppido imperas 0010000
facilem.
005 Et 00111000 iam me 1100 00100 patrem 0000000 00
00100
Senem 00000001 SY. Immo 00 recta uia rem
000000 ordine 0000001. OL. Hem,
Satin 00000 00 00 00101001 00 quidem illum plane
pardis,
[Nam qui 1110 poterit 0000 10 0000, dic mihi] 0
SY. Huic equidem 00001110 palmam do: hio me mag· '
0111000110οο,
710 Qui uim tantam in me 00 potestatem habeam
tantae 00000100,
Vara dicendo 00 000 ambos fallam: 00, quom
000000 000οΧ
1100000 nostro esse istam amicam gnati, non
000000 tamen.
011.Ᾰο 0000 spem istoc pacto rursum miptiamma
omnem 00101οτ
Nam dum amicam hanc 010001 0000 credet, 000
committet filiam.

 

