1. 1. ἰο-91 11111111 nnonvnnnes. 69

Βο11111111 11111111 maestus atque 11111111 1116 n
, Ρ11111111111 etque incerte prae aegritridinc.
Adside: accurrunt 11111, 111111 detrahunt:
Video 111111111111116,111111 sternere,
Oenam tdparare: pre se quisque sedulo
Faciebant, que 1111111 mihi lenirent miseriam. c
Vbi 1111111, haec coepi cegitare ί1111111111 mea
Solius solliciti sint 61111,111 1116 unum expleant?
Ancillae tot me 1111111111 sumptis demi
Tentis ego selus 1111111111 sed ἰ(11111111111111111111,
Quem pnriter uti his decuit 111 etiam implius, so
Quod illc 11111 magis ad 11116 utenda 11161111 11,
Eum ege hinc eieci miserum iniustitiis 11111.
Male quidem me queuis dignum deputem,
Si id 11111111. narn usquedum 1111 1111111111111
celet
Inopem, carens patria (111 meas 1111111111, sc
Interea usque iili (11 me supplicirim debe,
1111611111, parcens, quierem, 1111 seruiens)
Ita ficio prorsus: nil relinque in 1111111111,
Nee 1111 nec uestimentum: conrasi emnia.
Ancillae, seruos, nisi ees qui opere 11111111 ee
Facinndo facile semptum exercerent suom,
Omnis produxi ac uendidi. inscripsi iiico
Aedis mercede: quisi talenta ad quindecim
Coegi: agrum hunc 1111111111 sum: hicme ex-
11111.

Decreui tantisper me minus 1111111111, rc
Chremes, mee gnate 111116, dum fiem miser:
Nec fes esse, 1111 me uoluptate hic frui,

150 Nisi ubi 1116 huc saluos redierit meus 1111111111.

ΟΗ. Ingenio 11 1116 in liberes leni pute,

 

