72 HEAVTON Tlnonvnnxos. 1. 2. 17-32

OL. Nune seruolum ad eum in urbem 1111111111 ego
nostrum 11111 Syrum.
OH. Quid 11111111 CL. Quid illei 11 miserum esse.
OH. Miserumi quem minus 1111111111
Quid 1111111111 quin hebeat, quae quidem in hd-
mine (1111111111 bonai
Parentis, patriam inediumem, aminon, genus, 1ο
cognatos, ditias:
Atque haec perinde 111111 111 iilius 1111111111 qui ea
pdssidei:
Qui 1111 1111, 11 bona: illi, qui non 11111111111,
maia.
OL. Immo 11111111 senex inportunus semper: ei nune
nil magis
Veredr quam nequid in 11111111 ineius plis satis
faxit, pater.
OH. 1111111111 sed 1111111111- me: nam in metu essen
huno illisi 111111.
200 CL. Quid 11111 1111111111 CH. Dicam. 111111 1111111111-
111111 tamen opdrtuit.
Fortisse aliquantum iniquior 1111 praeter eius
lubidinem:
Pateretur: nam quem 111111, 11 pariniem non
1111111111111
Η1111111111111 aequom ex iilius more an iilum ex
huius uiuerei
Ε1 quiid 11111111 insimulet 1111111111, 111 nun esi: 111111 eo
parentum inidriae
Vnius modi 111111 ferme: paulo qui 111 homo
tolerabilis,
81011111 erebro 11611111,111111111 crebro conuiuis
ner,

 

