11. 3. 96-115 HBAVTON TIMORVMENOS. 81

Nil 0011011111 uide0, quam obrem aeoipere
1111110 mi expediet 1110111111.
SY. Mine, habeo aliud, si istuc metuis: [quod]
1111110 confiteamini
Sine periclo esse. OLIT. Huiusmodi ebsecro
iliquid reperi. SY. Mirume:
Ibo ‹ibuiam 1111101110οω1110001100111111011111111.
OLIT. Hem,
Quid 11111111 SY. Ademptum tibi 10111 1011010
omnem metum,
In 01110111 utramuis (111000 111 1161111100.
OLIT. Quid ego 11111101 OLIN. Tunei quid boni-
OLIT. Syre, dic modo
Verum. SY. rige modo: hodie sero 00 nequi-
quem 110100.
345 0111101101, fruare drim lieet: 110111 111100100-
OLIT. Syre inquam. SY. Perge 0611010111οη 10111010
ag0.
¹ 0111101110 011 potestas pisthae 011 numquim tibi.
OLIT. Verum hercle istuc 001. Syre, Syre inquam,
heus 110110, Syre.
SY. 0011011011. quid 11101 OLIT. 110111, redi.
SY. Adsum: 1110 quid 0011
350 Iam 1100 quique negabis tibi 01000101
OLIT. Immi), Syre:
Et me 01 meum amorem 01 simam permitti) 11⁰
11111.
Tu es iridex: nequid 100110οη1100 010 uide.
SY. Ridiculumst [10]1011101110 1111110ηο1001111111101
Quasi 10110 mea res minor agatur quim 1110.

355 Η10 siquid nobis 11110 01100101 0110110111,
Tibi erint parate uerba, huie homini uerbera: 111

411

 

