AOTVS III.

CHREMES. MENEDEMVS.

410οΗ. Luciscit hcc 1001. cesso pultare 0011010 1 .
Vicini, primum cx me iit sciat sibi filium
Redisset etsi adulescentem hcc 00110 10101-

legc.
Verum quom uideam miserum hunc 1010 011010-
0101101
Ε100 011110, celem 1010 insperatum gaidium, 11
Quom illi pericli nil ex 10111010 01011
Haud ficiam: 0010 quod pttcro 0111010110 000010.

11010 01 filium 01001001οί00 atque aequali suo
Video inseruire 01 0001010 0000 10 00101110,
Ν 00 quique senes cst aequom senibus tbsequi. ιο
400 ΜΕ. Aut ige profecto ingenio egregio 011 01001100
Natis sum, 001 illud 10100001, quod uolgo 0111110
Dici, diem adimere aegritudinem huminibus:
Nam mihi quidem cottidie augescit magis
Ι10111100ος1110110,010000101100οε 1⁶
425 Abcst, magis cupio tinto 01 magis desidero.
OH. Sed ipsum foras egressum uideo : ibo, 01100001.
Μο00110100, 0010οε mintium 01100110 tibi,
Quoius 01010010 10 1101100111010010 cupis.
ΜΕ. Numquid 0001 de gnati> mec audisti, (1111010001 2⁰
430 ΟΗ. Valet itque uiuit. ΜΕ. Vbi 001001 0000001
CH. Apud 010 110011.

 

