’ 11111111.

nobilis “ notorious '' 2212228.
radiis iu scirpo 195:94l.
:iulii genitive 174 : 608.
nultius, uutltus 174 : 608.
nutius sum 113t599.
nummus 217 : 145.

muriciam 1411171.

urrper = rupae 212 : 53.

obolus 159: 369, 217ι 145.
obsaturabtre 246: 869.
ocius 182: 724.
. odium 194: 941.

Oedipus 145 : 194.
offendere 224 : 285.

’ Old Comedy ix.

otim “once upon a time'' 149:
221, 194: 925.

omen = “ promise ‘³ 146 : 196.

omuis=uttra 161 1391.

operam da 141: 157.

oppido 2391: 669.

optata toquere 238 : 611.

optato 169: 533.

orator 209: 11.

ὀρχήστρα xx.

oruamersta 245 : 837.

Oxymoron 238 : 628.

Pamphilus adrdesceus 207.

Pass. inf. in ier 147:203, 220:

Pass. participle as oblique predi·
cate 179 : 684.

pauo rrozros.

pura 225:291.

pedisequi 138: 121.

per me, per te 2391640.

per te deutrum oro 1531289.

perierimus 185:183.

perdere “afflet'' 1812803.

ρο1·ορν1ἠα 140: 146, 1641439.

Περινθία of Menander 129 : 8-12.

periochae 127.

persona 127, 207.

Phaedria adularere 207.

Philemon x.

pistrinum 146: 196.

plaudite 197: 981.

Plautus xiv-xvii, xxvii, 127, 13οε

263

Pleonesm 150: 239.

plerique omues 134: 55, 245 : 830.

plumbeus 247 : 877,

poeta 118;1,108;1. ,

pu 1552305.

Posidippus x.

poste 204:483.

parata ismiel.

postridie 140: 144.

potissimum 165 : 454, 196 2 962.

prae eousal 1892825.

praemonstrator 247: 875.

praeter “ beyond ” 22οε201.

precator 250: 975.

preci 173 : 601.

primo 1482211.

prirnum 148: 211.

pro darm fidem 212: 61.

procliuis 181 ε 701-703.

proinde. quasi 213 : 65.

Prolepsis 151 : 264, 160: 377, 212:
51, 219:189, 2242284.

πρόλογος xxv.

prolapus xxvi, 127, 208.

proprium 181:716.

prorsus¹ 143 : 176.

proscenium 1111.

prouideo 144: 183.

Public gemes xxiii.

pultare 218: 173.

pulpitum xxi.

pytisaudo 231 1457.

amuda: quandoquidem 188 : 818.

quai· aa 217: 145.

qui abt. 1561307, 1611402, 168:
512, moros.

qui abl. = “ how ?'' 155 : 302, 158:
quibiinasmuch ss’' 2482897.

ri=quaiis 133241.

qui=siquis 186z93.

qui=quo 12816,244;778.

qui = “ whyi” 140: 150.

quid epit? 248: 900.

quid aiei 139: 137, 1701575.

quid domiuum 1832145.

quid sibi uolt? 16οε375.

quiescere (imp.) with abl. 180 : 691.

quin with ind. in questions:
“why not?’' 245:832.

 

