136 110101.

guest towards 1110 0011111100 0111100101 01 this feast, 1110 δεῖπνον
ἀπὸ συμβολῶν.

al. enim nero, “of 00111·10,” 1100101110 satis, “well enough
tested.'’

93. ingeniis, “ clrar·aoters.” conflictatur, in simple sense, “is
thrown togetlrer.” The idea of a contest or struggle is not

· implicd here. conflictor, except in one instance (Phor. 505 ot

conflictares 01010), 11 always found in the passive voice. quiin
11111· line is used aa an indefinite cqual 10110011.

99. cum. . .tum, “not only, but 0110,” (1011111. Phor. 187 oum
011111 paceo, 111111 Antipho 1110 meracior animi.

91. dicere et laudare: (1011111119.

98. gnatum, a son by birth. 1111111, 0 son either by birth or
adoption. Thus in the “Adelphoe‚” Aeschinus is adopted 111 1111
uncle Micio, and is called filiae (Ad. 54), and addresscs illicio as
poter (Ad. 991).

199. The primitive meaning of Vltro is “beyond” Here 11
11 what is over and beyond what could bave been asked, ‘⁸ more·
over,” “ 01 his own uccor·d.” Vltro differs 110111 1110111011111011111-
* dicatos what is done without help or compulsion. “ Vltro’'
farcio 11011 rogatos, “ sponte ” aon coortus aequo adiutae.

191. Cum dote sunrma: Two talents is named as a modest
1101111 (1100111. 838), 01 01011000 talant (Phor. 643-6411). 1110
doe' 11111111 line 11101 well be called 111111010101· 11 proves 10 be a
dowry 0111011 talents (950)

109. despondi: An Athenian marriage to 110 veliti, 0001101110
be preceded by aformal betrothal. Among the Romans 1110
consent 101 1110 bride's 1011101 had first tto bc obtained. If the
111111011011101101110011,111011 application 1101 10 be made to her
brother or guardian. 111Ι Terence 1110 father 01 1110 bridegroom
applies for 1110 bride in behalf 01 1111 son. The form 01 this be·
1101 thal was very simple, oftentimcs 10010111 the reques tepooderne?
111111111000111011110111100(Ρ10111.1.Ρο011 V. 3 39) The betrotlral
was leo gally binding «rso long oua 1110 0111γ e,agemont 1101110011 1110
bride and groonr reurained unbroken.

101111 110101101011,1111111111 010 ι1111111111 01011 days aller
this 110111100011,”1101 at the same time 011110 events 0111110199-
102. Τ110101110 01 acta sunt 101-111111 this. The construction 01
11111111 corresponds 10 postquam 01111010, 01 111 ia 11011011 debus
qaum 00111001 attigit (Suet. Tib. ch. 110). An analogous phrase
occurs in Spanislr‚ “en pocos dias qne.'’

 

