V. 5. 9-23 HEAVTON TIMORVMENOS. 121

OH. Quid 101001 uideo n6n licere 01 00000000 hoo
Α 0001000000.
ΜΕ. 10010, 01 10 (10001. 0H.Ea1ege hoo 0000 faciam, 10
si facit
1055 Qubd ego huno aequom 000000. GL, Pater, 010-
010 faciam: impera.
00. onrem ut 0000. 00. Pater! 00. 00 0000.
SO. Ad me 0001ρὶοε
Faciet, ΟΗ. Nil etiam afidio ipsum. GL. ΡόΓὶἰ.
SO. An (10111100, Clitipho? ,
OH. 110100 utrum 0011. 80100101 omnia. ME. Πο00
dum inoipiaS, 001010 sunt,
Dfimque ignores: 1'1bi eognoris, 1001110. CL. Fa· 0
01010, pater.
1060 80. (10110 mi, ego pol tibi dabo 111010100111010,00000
’ 10 facile 01000,
Filiam Ρ11000000100 nostri. OL. 11010000 illam
uirginem,
00001οι0, sparso (00, adunco 00001 000 0000000,
pater,
OH. Ηο10, 01 elegans est: (0001001000οω ibi esse.
SO. Aliam dabo,
OL. 110ιο0, quandoquid6m ducendast, (egomet 11011000
000001000οῐ0
1065 110000 0010. SO. Nunc 101010, gnate. OL. 000110-
nidi huius filiam.
80.81110 placet. CL. Pater, 1010 0000 restat.
OH. Quid? OL, Syro ignoscas uolo
(10οό mea 00000 10011. ΟΗ. Fiat. w.V6s 001010
01 01000110.
6

 

