56 111111. v. 4. 49-6.1

Nam 1111111 me eredo haud nesse. SI. Quor non
illam huc transferri iubes?
PA. Recte admones: Dauo ego istuc dedam 11111 ne-so
goti. SI. Neu potest.
PA. Quis 181. Quia habet eliud megis ex sese et
meius. PA. Quid 11111111 SI. Vinctus est.
955ΡΑ.Ρ1111,11011111111111111111ὃΙ.Η11(111111111.
PA. Iube solui 6bse0r0.
SI. Age 1111. PA. At 1111111111. SI. Eo intre.
PA. Ο 1111111111 et felicem diem!

OHARINVS. PAMPHILVS. DAVOS.

OH.Pr0uis0 quid agat Pemphilus: atque eccumfi

PA. Aliquis me 16111111

Putet n6n putare hoo uerum: etmihi nune 111
esse hoc uerfim lubet.

Ego deum 11111111 propterea sempiternam esse
1111111101,

Queri uoluptates eerum propriae sent: nam mi
immortelitas

Ρ111111, 11 nulla aegritudo huic gafidio 1111111111 .

serit.
Sed quem ego mihi potissumum optem, quoi
nunc haee narrem, (11111
· OH. Quid illud gaudistr PA. Deuom uide0, nemost,
quem malim bmnium:
Nam hr'rne scio mea sblide solum geuisurum
gardia.
965 DA Pamphilus ubi nam hie 1111 PA. Daue6
DA. Quis 1101110111 ΡΑ. Ego sum. DA. Ο

Ρ1111η111111.

 

