50 111111. v. 27-22

DA. Vbi 11111, accerse. 81. Β111 sane: id enim uero
hinc nime abest.
Etiam tu hoc respdndeS‚ quid istie tibi negotisti
DA. Mihini 81. Ite.
850 DA. Mihini SI. Tibi erg0. DA. Medo eqo intro iui.
8Ι. Qudsi ego quam dudiim rogem.
DA. 01111 tuo gnato una. SI. Anne est iuius Pdm-1o
philusi 1111ἱὸ1 miser.
Eho, non tu dixti esse inter 'eos inimicitiae,
1111111112
DA. sunt. SI. Quor igitur hio esti OH. Quid illum
1111111 eum 1111 litigat.
DA. immo uero indigum, 01111111, ium sicinus fuxo
ex me aidies.
855 Nescio qui senex modo uenit: 111111, confidens,
cetus:
Quum faeiem uideds‚ uidetur esse quentiuis 15
preti:
Tristis seueritd‘s inest in udltu etque in uerbis
fideS.
' SI. Quidnam adportas? DA. Nil equidem, nisi
quiid 111111 audiui dicere.
81. Quid aii iendemi DA. Gly'cerium se seire
‚ oiuem esse Atticam. SI. Hem,
860 Bromi), Dromo. DA. Quid 1111 81. Dr0m0.
DA. Audi. 811111111111111111111110110.
DA. Audi 11111111. DR. Quid uisi 81. 8111111111111
. hune intre rape, quantiim potest.
DRQuemi SI. Dduom. DA. Quam 11111111 SI. Quia
lubet. rapeinquam. DA. Quid fecii SI. Rape.

DA. Si quiequam inuenies me mentitum, occidito.
81. Nil addio:

 

