1101111,1111. 169

⁸ 533. 1111100 Chremetem, supply soluere. So 0010010 Hegionem
plurimum <iubeo (Ad. 469 ). opheta, “agreeuhly to my desirc,”
an adverbial ablativo. So auspicato (807), “ under a good omen.”
Also mosetto, “hy desigu‚” aud composito, “ by agr·eement.’'

534. Aliquot, “several persons.''

535. 11100, “ Ι 001110 10 000.” 901111).οο0100,494.

536. uelim. . ,quaerre Wherc either the subjunctive or in-
dicative is permissible, both ure ,sometimes found iu successive
clauses 600011111101111101001110111213274. 001101,1011101111011
001), is conciliatory.

538. Ρο1 10 deos oro: See 289. Simo is very serious in 11110
uppem, for all depende upon it. Chremes must be importuned
until he yiehle. Comp. 001101 Chremes, qui mi eemundus 011, 166.

539. a parnis: Comp. 0 paruolo, 35,

541. potestas summa seruandi, “fully iu your power 10 save.”
For this sense 01 potestas comp. quusi 0011 capotenus sit 100 (Ηο0111.

543. Fuerant 11110100, 0 long time ago. See lines 95, 99.

545. dabam, “I was ready 10 give her,”

546. 111 10111, “to the advantage.”
⁸ 548. id = 10 commune ut 0011001110.

559. Immo 110, “ e’en in that spirit’' (Colman).

551. ipsa ros 11100001 suggests 1ο Chremes that there is some
new fuet which he ought 10 know.

553. 1111110,1ρο1011100011010, .

553. 110 magnae: Simo becomes more emphatIc. So 11001
Chremes as he auswcrsfubulua “ nonsense.”

554. Chremes emphasizes the 011 01 Simo and develops it in
the unanswerable 101111 01 0 proverb (555).

555. Fron] Menander's ὀργὴ φιλοῦντος μικρὸν ἰσχύει χρόνον
(1101 φιλούντων and ὀλίγονε Meineke, IV. 351, 369). Terence
copies ὀργὴ φιλοῦντος very closely, hut varies the remainder 01
the proverb by openly carrying the idea of the brevity of lovers’
quarrels a step further-to the reconciliation. This is in keep-
iug with his habit 01 adding a touch of his own decoration to ·
what he found in the simplicity 01 his model. See 369.

556. Em, “Weil (Ι grant I cannot answer your proverb).'’
id 01110 eamus, “let us (then) prevent this very thing.'’ id 1οε
1010 10 intepretes 0010111.

557. 0001110001 contumeliis, ιί0010110111001111111101100’1001111001

559. aegrotum: See 309.

gs

 

