115151, 111. 4. 113

that will help on 5110 marriage. Simo does 505 leave him in
longer suspense, but comes out with the crushing 1505 aa more.
Davus’s scheme to deliver Pamphilus is foiled, and becomes tho
very means of betraying him 1550 1115 15511515 power. 0005111,
“ I'm undone,” involuntarily escapes his lips. Simo at this turns
sharply in 110111, qaid 0111155111 hoping to catch Davus, who, how-
ever, narrowly sares himself by saying optume, “ ⁶ well done' is
whatIsaid‚'’

599. per huno, 05 Obremcs's part.

595. solus effecisti: Simo is so exultant over his success 5555
110 5555115 the dejected Davus ironically.

599. Ego 5010 solus, spoken in such 5 way 55 50 seem to
Simo a natural expression of assent. The audience would easily
appreciata the feeling of distress, which Davus 0050551511015
Simo.

591. inritatus, α(1155515511,9 “(115515555(1.” The primaryidea
111 111115055515 “ provolted 1550 activity against 0555 5111.”

598. (15155055, “ 55 easy about tlrat‚'’ “ therc’s no need of your
talking to me.'’ Comp. qnncsc, epo 010110, quince (Ρ110151.919).
lilinum 111 domist, “i will be 5 wonder if he's not at home.’'
Not the 551115 55 cimicum.

599. itidem, “in exactly the 55155 way,’' hinting that 5115
55515155515-0151555-511110110515 the case of Pamphilus 55
happened in 5115 5555 01 Davus, Nullas sum, 115. “I am 50
5155,” “I am naught,” and hence “I 515 ruined ’³ is 5 preclassical
expression. Similar in spirit is sepultae sam (Phorm. 943), “Ι’15
(lead aad buried.'’

999. 15 pistrinum: See 199. 15055 515, lit. “ by 5 straight
rond,” “right away,” without waiting for his 1555551 50 put his
old threat (199, 999) 111 5110055105.

991. 1001 preci relictum: See 154. 1110055115 dative sing.of
prce, occurs only in 055 051151 place (Phorm. 547).

999. 15 nuptias 05111501, 55 though he had cast Pamphilus
into prison, for which 001 in uincula conicere 01· in 0010010111 coni-
cere were stereotypcd forms of expression.

994. astutias, acc. in an cxclanration; really object to some
1015 understood (Roby, 1155). sl quiessem, “if I had kept
still'' and not advised Simo to go on preparing for 5110 marriage
(521, 522).

995. Davus suddenly catches sight of Pamphilus approaching
——tbe 15555155 he 1155115550 51555. The verse is an iambis

 

