254 METRES OF THE Heavnon nlnoltvnnn'os,

Ac‘r 111. Sc. 3, δγὲᾎὲὴ trocpaic optonarius.
- rarn 1000 onanr.
579, ³ trochaic septenarius.
580-532, “ octonarii.
583.584, “ septenarii.
585-583, iambic octonarii.
589, 590, “ senarii.
591-613, trochaio septenarii.

(iv. 1), Sc. 4, 014-022, iambic octonarii.
623-667, trochaic septenarii.
(iv. 3), coacta, iambic octonarii.

(iv. 3), Sc. 5, ota-707, iambic septenarii.
708, “ senarius.
too-722, troohaic septenarii.
(iv 4), Sc. 3, tas-748, iambio septenarii.

Ac‘r IV. (iv.5 , Sc. 1, 749-804, iambio senarii.

)
('v. 6) Sc. 2, eoo-828, iambic senarii.
)

1
(iv. 7 , Sc. 3, 829—841, iambio senarii.

(iv. 8), So. 4, 340-873, iambic senarii.

Acr V. Sc. 1, 874-907, trochaic septenarii.
iitiiizttttttztr...

Sc. 0, aot-979, trochaic septenarii.
930-009, iambio octonarii.
1000-1002, “ senarii.

Sc. 3, 1003, iambio octonarius. ’
1004, “ quaternarius,
1005-1011, “ octonarii.
1012—1016, trochaic septenarii.
1017-1013, iambic octonarii.
1019, “ quaternarius.
1020, “ octonarius.
1021-1023, trochaio septenarii.

Sc. 4, 1024-1044, trochaic septenarii
So. 5, 1045-1007, trochaio septenarii.

 

