238 110110.

611), 611. Chremes proceeds to suggest what he thinks a
fatal objection 10 1111011100. But Syrus 01111101110 position 01
0000 111 optata loquere (z loqueris), “well said l'’ “ excellent ”=
“it 00110010 exactly.” Chremes cannot see how this can be 00.
Syrus, as if a refusal 11010 Menedemus had been in his mind all
1110 11010, 00011010 aaa eat 01000, “ 01 000100, he don't 11010 10 huy
her (in order to carry out ury pians).’'

612, ala. Chremes is puzzled‚ and as Syrus is about 10 1111001
00010 explanation the door 01 Chrernes's house 011000.

So. 4 (iv. 1, 2).

Εο101 Sostrata, 1110 11110 01 Chremes, in company with her
nurse Canthara. The changes 01 01011010 1110 00000 correspond
to 1110 111100111οΙ changes 01 001100. The opening part (614-622)
which precedes her interview with Chremes is in 10011110 0010-
narii, 1110 interview 110011 (aaa-667) in trochaic septenarii, and
the 1001 01 1110000001668-618),11111011 contains Syrus's soliloqny
01101 Sostrata and Chremes disappear, is in iarnbic octonarii.

611. Supply uide before 111. ,

626. 000 temere 001, “11’0 notior nothing.” A common
phrase. ,

622. Ehem, “ what !” 00 exclamation of surprise. Chremes
10110010111·011101100011101111,00 11 111010 were no need 01 000111110-4
plays 01 astonishment over nothing.

625. purgatio, “disolaimer.'’

621. tolli: See note on And. 219. The crnel practice of ex-
posing female 1010010 10 death 1100 001 110000101οο among the
Greeks. The birth of 0 daughter was thought to 110 undesirahle.
Posidippns, one 01 thcir 0011110 pects, says -

υἱὸν τρέφει τις κᾶν πένης τις ὢν τύχῃ,
θυγατέρα δ’ ἐκτίθησι κᾶν ᾖ πλούσιος.

628. “ I've gained 0 0011 mistress (besides Sostrata) and my
master has gained a loss.'’ auctus damno is an example 01 the '
1100106ξύμωρον,01 0 sslf-contradicting phrase. 11011110 same
idiom in English comp. Acts 1111111. al, “ 10 have gained this
harm and loss.'’

629. 1111111010 10 10 answer to 0011011011. Corinthia is not re-
assuring to Chremes. Sostrata tries 10 help matters by adding
1001100010.

631). 0 luppiter: See note 0011011930. Chremes is greatly

 

