sm NOTES.

the iambic senarius. 'l'he second scene opens with 0 slight
variatim, the iambic octonarius (except 176, which is simply
half 00 0010001100), which continues until 118, 1791111100 the
change is made abruptly 10 110011οἰ0 100110, 1110 reverse 01 10011110.
With 189 1110 10101110 0101100 are resumerl, and they run on unin-
terruptedly to the end of the scene. This sudden metrical break
marks au 0100110001 change in 1110 001010. rae mixed surprise
and glee 01 Davus 0011100 0111 clearly in 178, aud in emphatic
form. Each of the first five equal-syllahled 1101110, 0111111ηᾶ10
querendae 0101111111 01110110 sicit, is, according to its natural
quantity, a separate troehee, free from any elision or any form
of 101111101100 111 scauuing. They arc to he taken with some
gesture 01 000011100, and may be rendered by “And not 0 word
he said te one 01 us 1” This is followed in 179 hythe indignant
rejoinder of Simo in the 00100 100110, 0 rejoinder unheard by
Davus, who resumes his soliloquy in 18010 1110 1011001 010110,
1110 10011110 octonarius. faciet, emphatic, aud refers particularly
to 11011010 feeit (178). ld is anticipatory to the clause containing
duci. id and 100010000001000111110011 in this way before 01·
01101 infinitive clauses, clauses introduced by such partieles as
ac, 1010, quin, 01 before direct quotations. Cernp. 0101100 tibi 1100
auae, peperisse 110001 (497), hoc timet, 00 desnos 00 (21191111 rai
uisust dicere “ obi aiio 00 suspende 10 ” (255).

181. oscitantis opprimi, “caught napping.'’

182. 0110111101 cogitandi: Comp. loeas obi-arnandi (154); 0100
0010 00 138.

188. astute, a word rarely found eutsidc the pre-classical
writers. At this 00001 Simo is at once all attention, and ex-
claims aleud caraefec 1000 liquitur? “the villainl what is he
saying 1” Notice the emphatic place ef curasses before the in-

, terrogative quae, which should lead the sentence. Carnufex 10
originally the executioner, 00 officer 01 ignominious repnte.
Hence, iu the 001010 poete, a common term of 011110011001 1000-
101010 slaves. Erus est: Davus tums‚ and for the first time
catchcs sight of his enraged master. 1110111101οω, 10 110 earliest
sense, ‘⁴ 1ο see before.'’ Comrnonly useel in the sense of “fore-
see,” “provide’' (Heaut. 116), plus scire 01 precidere. praevideo
is not found iu early Latin, nor 10 Cicero or Caesar.

184. 81010 00110 Davus by name, aud Davus, witlr half-inso-
le'nt reluctance‚ attempts 10 0001101 with 1101010101 est? This
11101011001110 sharp 001000000101010 (see 88) ad rae. Davus ¹

 

