meam, 1v. 3. 181

01001101, lit. “going downwards,” hence very easy 70 do. Davus
tries to encourage Pamphilus with consilium quaero. Charinus
1100 at 0000 0 hearty werd for him, fortia, “ that’s afine fellow l''
Pamphilus is not 00 11000701 10 mio quid conare. ellectum red·
dum: 000684.

704. lamhee epus est: Pamphilus jogs Davus’s memory
with the same words as he had employed in 602, when they
were interrupted by Mysis. Notice how ready Davus is at give
aud take. His emphatic wmd in 703 was 1100. Pamphilus takes
this 71001 11101100 aad gives him 70 understand 71107 ium is more
urgent than 7100, but Davus is ready 701 him at once with quia
1001110000. clau-inus, as usual, hurries with his question. Davus
quietly rebuffs his sellish question in 7101011011 tihi tabeo: ue erres.

705. 01111010οι Charinus knews better than to reseut what
Davus may say. His own hopes are too closely dependent on
what Davus is willing to do. See lines 373, 374.

707. uos, Charinus and Pamphilus. Mysis remains (714).

708. Pamphilus leaves at once. Charinus, who is 1100000110ό
cause 07 Davus's rebuke in 704, lingere 70 01000 1110 cause.

700. Narrationis initium, “the beginning of a long story.’'

< 710. 0001011001οηοι Davus is out 07 patience. Charinus
has been 1110011000 nt every stage of the play, caring only foi
himself. His conduct is in strong contrast with the regard Pam·
philus shows both for his father (patria pudor, 202) and for
Glycerium (100001100νά70 haiae, 2613 pudor, 279). dieculam,
dim. 0717100, “a little while.'’ J ust what Charinus had asked in

711. Quantum, “in οο for 00.”

712. Η110, spoken 00 Charinus moves towards 7110 110000.

710. age, 11001010,“11011-Ι’110011107

714. dum exeo: Davus is about to step 701 0 moment into the
house 07 Glycerium 701 0 purpose which he does not then reveal
'to Mysis.

So. 3.

Mysis is left 01000701 00 instent. She 00111000110000711721,
when Davus reappears. This 000110 and the 100707 7110 007 (716-
019) 10 1010101110 senarii.

710. 0100111110 (probably ahin to prope), 71107 which is

, “nemen’' hence “ 00001101 to,'’ “one’s own‚” and then “sure”

 

