1v. 2. 01-0. rs 1011101. 43

Domi erc. DA. Tu, Mysis, dum exec, parumper
me opperire 1110.

¹ lliMYDuaprtpterl DA. Ι101001ὀ est 01100. MY. Ma
' Ἴ tura. DA. Iam inquam hic 111010.

MYSIS. DAVOS.
’ MY. Nilne esse proprium quoiquam! di 0001101113
fidem:
Summum bonum esse 01οό putaui hunc Pem-
philum‚
Amicum, amatorem, uirum in quouis loco ’
Paratum: uerum ex et nunc misera quem capit
Labtreml facile hic 111110 11101101 quam 11110 boni. s
Sed DAucs exit. mi homo, quid istuc (1110001οο11
Quo pertas pueruml DA. Mysia, nunc cpus (101
100 .
Mihi ad 110110 1011 exprompta malitia atque as-
tutia.
MY. Quid nam incepturu’sl DA. Accipe 01110 hunc
(10100
725 Atque ante nostram 11110001 appone. MY. 011-10
scere,
Huminel DA. Ex 01011110 sume uerbenas 11111
Atque eas substerne. MY. Quam 61110111 id tute
nen 100101
DA. Quia, si forte opus sit td erum 101016 mihi
Non adposisse‚ 01 liquido possim. MY. Intellego:
730 Noua 1111110 religio in 10 istaec incessit. cede. ¹⁵
DA. Mcue taius te, ut quid agam porro intellegas
Prc Iuppiter. MY. Quid estl DA. Sptnsae
110101 1111100111.
Repudio quod consilium primum intenderam.

 

