238 roras

616, 611. Chremes proceeds 10 sirggcst what he thinks a
fatal objection to this plan. But Syrus shifts his position at
once in optata loquere (z 10011111), “well saidl’ “ excellent '’ :
“it suits me exac 11γ. ” Chremes cannot see how this can be so.
Syr‚ns as 11 1 refusal srom Menedemus had becn‘ m his mind 111
thet'trme,answers 1011110111,01100110111110111111101011ογ
her (in order to carry out ary plens).‘

612, 613. Chremes 1s puzzled‚ and as Syrus 1s aboutt 110 invent
some explanation the door 01 Chremes’s house opens.

sc. 1 (1111).

Enter Sostrata, the wife 01 Chremes, in company with her
nurse Canthara. The changes 01 1110110 in 1110 scene correspond
to the principal changes 01 action. The opening part (eit-aaa)

which precedes her interview with Chremes is in iambic octo-
narii, the interview 1110111623-661) in trochaic septenarii, and
the rest 01 1110 scene (668-678), which contains Syrus's soliloquy
after Sostrata and Chremes disappmr, is in iambic oct t‚onarii

617. Supply aede before ut

6261101110111010011,“’1111101101110111101”1110100100
phrase.

622.Ε110111,“1111111”111 exclamation of surprise. Chremes
repeat sit 111 11111 moekingly‚ as 11111010 were no need 01 such 1111-7
plays 01 ast tonishment over nothing.

625. purgatio, “disclaimer.’'

621. tolli: See note on And. 219. The crucl practice of ex·
posing female iniants to (101111 was not uncommon among the
Greeks The birth of a daughter was thought to be nndesirable.
Posidippus, one 01 their comio poete, says -

υἱὸν τρέφει τις κᾶν πένης τις ὢν τύχῃ,
θυγατέρα δ’ ἐκτίθησι κᾶν ᾖ πλούσιος.

628. “ I've gained a new mistress (besides Sostrata) and my
master has gained a loss.'’ 11101111 damno is an example 01 the '
1101·οὀξύμωρον,01 1 sels-contradicting phrase. For the same
idiom 1011011111101111).110111111111.21,“10 have gained this
11 arm and loss''

629.1111111111101111111111101101110011101111111010·
assuring to Chremes 0011111111111110811011) matters by adding
doadiapara.

630. 0 Iuppiter: See note on And. 930. Chremes is greatly

 

