54 mnam.. v. 4. 1700

9οο si mihi perget quae uolt (110000,ῤο quae non uolt
audiet.
Ego istaec meueo aut 01001 000 10 tuem malum
aequo animi> 100001
Nam ego quae dieo uera 0010100 audierim, iam
0001001001.
[1111000 quidam alim naui fracta ad Andruma
eiectus est
Et istaec una parua uirgo. 11011110 egens forte
adplicat
925 Primum ad Chrysidis patrem se. sI. Fabulam
inceptat. OH. Sine.
011110000000001100011 CH. Perge. OR. Tum is
mihi cognatus fuit,
Qui euim recepit. ibi ego audiui ex 1110 sese· esse
Atticum.
10 ibi 10001οὀ01. OH. Eius moment GR. Numen a>
tam 0111) tibia PA. Hem,
Perii. ΟΒ. Verum hercle opinor fuisse Phaniam:
’ 100000160010,
Rhamnusium se aiebat esse. OH. Ο Iuppiter.
CR. Eadem haec, Chremes
1110111 alii in Andro audiuere. GH. Vtinam id
sit, quod spero. eh0, die mihi, ,
Quid eam tumt suamne esse aibati GR. Non.
'⁸ OH. Quoiam igitur? OR. Fratris filiam.
OH.Oerte meast. CR. Quid 0101 SI. Quid tu 01010
ΡΑ. [arrige aurea, Pamphile.
SI. Qui 0001101 OH. Phania 11110 frater meus 1011.
s1. Noram et 0010.
005 OH. Is bellum hine fugiens meque in 1101οω01000-
quens proficiscitur: ’

 

