133 10110.

809. Comp. line 124.

810. possidet, because 0 01010101 Chrysis would 1101110 heir,
rather than Crito, 0 mere 0011111100. 11 Glycerium had discovered
her parents Crito would have no difficulty in proving by them
that Glycerium was really no relative 01 Chrysis, and could take
the property as the heir-at-law. hospitem: See 430.

. 811. 11110111, 111. “ to what degree,” ¹⁸ how little.'’

813, 814. 1010 grandicula, “quite 011101-1100011111 illinc,
110111 Andros (70, 223). 0111110 1000011 101 Chremes's opinion
that Glycerium must by this 111110 have some 00110001 01 de
sessorem see the reason given to Pamphilus 111 Chrysis, 286-

815. sycophantam. . . Mendieum, “some beggar 01 011 ad-
veutu1·er‚” “ tortune-lrunter.”

sio. 11011 licet, “I 0001101”-110111 0 moral standpoint.

817. antiquom obtines, supply 11101001, “ you keep to your old
clraracter.” 00111100,“110111 strongly.'' So 011110, “stand firru.”
For the expression comp. morem antiquom atque 1111001010 oh
tinec, Hec. 860.

818. eoszlyeerium. quendo=queodoquidcm In the
001110 sense in quondo 010 mihi 00110010 eum, Ad. 348.

810. As Mysis eonducts Crito 10 the house 01 Glycerium,

Daune, who has been standing near hy during the scene, thinks
it prudent to follow them thither instead 01 going into his mas-
ter's house, into which Chremes had rushed but 0 few miuutes
1101010 to acquaint Simo with his changed purpose (ise). Davus
has no relish 101 mecting Simo at such ajuncture, and disap-
pears aiter the others, thus leaving the stage entirely empty.
This occurs only in one other place in the play, at 300.

Acras V.

With the new act the metre changes, 00 10 011011 the 0000111
Terence. The opening is in trochaic septenarii, which compose
1110 greater part 01 1110 act. The 011101 part is distributed be-
tween iambis senarii and octonarii. The only metrica] disturb-
ance 01 dramatic importance is in 851-865 (00010100).

 

