200 Mirans OF THE ANDRIA.

Acr II. Se. 1, 306, trochaie septenarius. .
307, “ octonarius.
308, “ septenarius
309-316, iambic octonarii.
317, trochaIc septenarius.
318, iambicsenarius.
310-337, trochaic septenarii

So. 2, 338-374, trochnic septenarii.

Sc. 3, 375-383, trochaic septenarii.
384-302, iambic senarii.
303-403, “ octonarii.

Sc. 4, 404-411, ianrbic senarii.
Sc. 5, tra-458, iambic senarii.
Aer III. Sc. 1, 450-480, iambis senarii.

Se. 2, 481-484, bacclriac tetrameter acatalectic. ,
485, iambic quaternarius
486, “ senarius.
487-406, “ octonarii.
407,408, “ senarii.
490-509, “ octonarii*
510-516, trochaic septenarii.
517, “ quaternarius
518-523, “ septenarii. ”
524-532, iambis senarii.

Sc. 3, 533-536‚inn1bic octonarii.
537, “ quaternarius
538-574, “ senarii.
575-580, “ septenarii.

Sc. 4, 580, 581, iambis septenarii.
582-004, “ octonarii.
605, “ quaternariua
006, “ octonarius.

Se. 5, 607, 008, trochaic octonarii.
609, “ septenarius.
010-620, iambic octonari.
621-624, trochnic septenarii.

⁹ Fleckeisen scans 606 ns a septenarius. But sce note on 606 tor the reasons
why a is to be regar-dcc ns an octonarius

 

