256 10111011 nouus,

stand before 11 sqq, because 5 is naturally prefatory 1ο 11 if
something 10 supplied, such 00

Nulla 11110 graeco in ea‘ 0111100110 au 110110 eat.
Thus the order becomes 1-3, 11-15, 4-5, gap, 16 sqq. The diffi-
culties 01 10000011001100 010 great. ’1-11 may be set down 00 001
01 place 10110 “Heauton tirnorumenos,” but how 10 effect the
resulting necessary rearrangernent is not sufficiently clear.

13. sed, MSS. Si, Bentley, followed by editors generally.
Guyetus thought aed was jactantiae et 0011110110 plenum, and
consequently, 10 make Ambivius boast thet his facundie was ou
0 par (tentum) with Terence's composition, was 01 011010 Prohye'
0111011000. Hence Bentley alters 001110 11010010 modest 01. Βο1
101110 0000000111 11 tentum may be read “only so much as'’
or “no better than” in its restrictive sense, the difficulty ven-
10100, Though authority for tentent 111 1110 sense when j0ined
with qstentnne is hard 10 find, yet the restrictive use 01 tentem
alone is common enough in comedy, and it is 00 easy 10 0000100
tentem in this sense as holdly 10 01101 110 text. 800 Hec. 813,
Eun. 9963 Pleut. Trin. 22, 000. 81, 11010. 283.

31. Umpfenbach has 0 comma 0110100100.

64. 10101110101001001.

65. Serui 0001010100,11001001001,10110111ος(10101. Seruus
compluris, A, Fleckeisen, Dziatzko,

81. 1010110 001, 0011010, Umpfenbach. laborlst, nollem,
Fleckeisen, Wagner, Dziatzko.

,88111010101101 1110 MSS. end Umpfenbaeh occurs nowhere
else 10 Terence. Corrected by Fleckeisen 10 1101001οω1011. Ill
1111111, Umpfenbach on slender MSS. authority. IlllllU,ACFPD¹.

111. beniuolentia, Umpfenbach, following Calliopian MSS.
snpientia, Fleckeisen, Wagner, Dziatzko, following corrector's
recension in A, where the verse is omitted.

125. Video allos: festinare, Umpfenbach.

143. 0101011001, Umpfenbaeh and most editors. exancil-
BBN'F, MSS. (except F, which has exundans). 00011110
illes coercendis (74) and hie me coerceo (146).

154. qul nt, Umpfcnbach, with most MSS. quod nt is Bent-
ley's emendation, followed hy Dziatzko, quom 0111111111-
01000, Wagner.

1111. 1000101101, MSS. 1100 pepulerim, Bentley.
174. Wanting in A.

185. Umpfenbach 110000 00011000110100001.

 

