1100110. a. 157

321. Alunt: So itu 01001 (192).

323. Eget spoken in some surprise.

324. Byrria is always blunt enough, sometimes course (316).
So he blurts out at once what he has to say with no regard for
Charinus's feelings. cllo dum, with some animation, aud to
Charinus

328. haec, alternative fem. plur. for 1000 in old Latin.

329. nunciam, “-now then.”

330. 11110111101111111101100011)0011180011010003 liber 10000
11 1110 natural contrast to 001000 tomo (Phorm. 292) in spirit 01
well as in station.

334. asyndeton is regular in a series of imperatives.

335. iu agam: Pamphilus, on his part, is to do as he recom-
mended Charinus and Byrria, hut 101 another eud.

336, 337. st tu, 10 Byrria, who 1110 1010110110 Davus, whom
Pamphilus has just spied. Byrria’s boorishness has nettled Cha·
riuus3 hence scyta 1100110 anger. But Byrria, though some·
what frightened, 11 0 trifle impudent in ayo 0000 00 lubens.

Se. 2.

338. As Byrria disappears (331), leaving Charinus with Pam·
philus on the stage, Davus is seen returning up the street 11010
the forum, after his rain search for Pamphilus. But he has
happened on something else and something that will plesse his
young master.

34311010111111111 modifies 100100οε1. 000010 quis (in all its
forms) may be regarded as an indefinite pronoun resembling
0110010, with an added implication 01 particular uncertainty ou
the part of the speaker 01001010. Comp. Plautus (Pseud. 693)
ducit 0010100000 secam. 000010 always becomes a dissyllahle in
uuion with quis, quid eto. Pronouneerl 000οᾕ0οἱ01.

341. Quem: See 161.

342. Audin tn illuml Charinus calls to Pamphilus 1010003-
nize the mistalrc made in 1000001000 haec 00001011 amia (340).
exanimatum: See 234.

343. Cessas adloquii “Why don't you speak to 111101ἱ ceam
is frequently used in short questions with 01110001, 01001110011010,
and other infinitives. Such questions are stage formulas, which
regularly anticipate something said ordene by the one 01 whom
00010 01 casuale asserted.

 

