V. 1. 13-28 HEAVTON TIMORVMENOS. 111

OH.Hahahae. ME. Quid risisti? OH. Serui uenere
, 111 mentem Syri
Calliditates. ME. 1101101 OH. Voltus qudque
hominum fingit scelus
· ME. (101101000110011010111101100111111,1(11110101 OH. Idus
ME. Idem istuc mihi ,
Venit in mentem. OH. Veterator. ME. Magis,
si magis noris, putes
110 10111 esse. 0011101111 ME. Quin tu aus·
011110. OH. Mane 110001100011110 seire expet0,
Quid perdideris nam 11111 desponsam nuntiasti
11110,
Continuo iniecisse uerba tibi Dromonem 00111001,
Sponsae uestem aurum atque ancillas opus esse :2⁰
argentum dt dares
MENon. OH. Quidl 110111 ME. Non inquam.
OH. Neque ipse gnatus? ME. Nil prorsum,
Chremes.
895 Magis unum etiam instare, ut hodie conficiantur
nuptiae.
OH. Mira narras. quid Syrus meusl 110 is quidem
quiequaml ME. Nihil.
OH. Quam obrem, neseio ME. Equidem miror, qui
0110 10111 plane soias.
00111110 1110111 quoque Syrus isdem 111110 1111111110
fllium,
Vt 110 paululum quidem subolet esse 0111100111
hano Cliniae.
9000H. Quid agitl ME. Mitto iam osculari atque am·
plexari: id 1111 puto.
OH. Quid est quod amplius simuleturl ME. Vah.
GH. Quid estl ME. Audi mode.

 

