METRES OF THE HEAVTON TIMORVMENOS.

η Pnonoovs, 1-52, iambie senarii.
Aon 1. Sc. 1, 53-174, iambio senarii.

1152, 175, trochaio octonarius.
176, “ septenarius.
177, “ octonarius.
178, “ quaternarius..
179-180, “ septenarii.
(ii. 1,from 213), 181-229, iambic octonarii.

Aer ΙΙ. (11. 2), Sc. 1, 230-241, iambio octonarii.

(ii. 3), So. 2, 242-256, troohaio septenarii.
257-264, iambie octonarii.
265-311, “ senarii.
312, · troelraie septenarius.
, 313, “ octonarius.
; ’ 314-339, “ septenarii.
340-380, ianrbio senarii.

(ii. 4), So. 3, 381-397, trochaie septenarii.
398-464, iambie octonarii.
405-409, “ senarii.

Aor 111. So. 1, 410-511,iambio senarii.
So. 2, 512-561, iambio senarii. .

Sc. 3, 562, 563, troehnio octonarii.
564, “ septenarius.
565, iambie octonarius.
566, ‘⁴ quaternarius
567-569, trochnic octonarii.
570, 571, “ septenarii.
572, “ octonarius.
573, ‘⁸ septenarius.

 

