1101111, rv. 1. 177

11011111,”01100101111“0,“110111100011101 So Plautus: latae quidem
aec bellarunt acc memorabile (Cure. 6).

696. uecordia, “henrtlessrress.” ae is an inseparablc prefix
which lowers the meaning of the word with which it is com-
pounded. Thus 000010 10 not negative, “deprived 01 a heart‚’' hut
the lower positive quality “with scarcely any heart.'' So copul
lidos, “very pale'’-tbe lowest degree 01 110101100ος 1100011110,
“feebly sane'' (not insonae).

627. gaudeant is justified by the implied plural c'a quoiquam
in 626.

628. Alterius, like the genitive onibus as well aa nolitne.

699. ldncst uerum, “Ia this just 1” aeromztrue morally‚
in this connection. Comp. 11010 coito (839), “ candidly.”

639. 1110110, “nt the time‚'' in contrast with post (631). pudor
paulurn adest, “ have some little shame.”

634. lbi turn: See 166, 131.

636. With 11100111 supply sponsam dedam. The 00110001 qnia
tc ea? is illustrated in one of Cicero's Letters to Trebatius (ad
FamVII. 1u): eoo ai foria 00011110νο10, On. Octauio, familiari tuo
(1010100001 eoi iactantiaiactintia 1110 aliquotiea incitaret: “ 010 te,
‘qnia ta ea? ' ⁷' aed 1110101011οε, entra 1000111, borno 6011110 eat. 00110
iocum makes it reasonable to suppose that Cicero is quoting
either Terence or a common saying known independently both
to Cicero and Terence.

637. pudent is Bentley’s reading 101 podet of 11101166. The
personal use of thia verb occurs only in the nider Latin. 637
and 638 correspond very closelywith apassage in the “Epidicus ” ¹
01 Plautus (166, 101), and may he nn imitation ο1 it:

plicipne 1100111101, qnos quom nil refirt 1101101, quom 110601 ot 1111100111
. da· eoa (1000111 pudor.

639. expostulem, transitive here. annuuntiabant 1100-
pantoleo.

649. atque, “and besidea.’'

641. There is a line from Euripides which may have served
aa a model 101 Menander in composing what Terence here trans·
lates. The line is καίτοι προκόψω γ’ οὐδέν, ἀλγυνῶ δέ σε (Hippoi,
1297). morem gessero is really one word like oporam dore and
animam adnectere.

643. cansa: See 257. fldem soluisti, “you have broken your
word ’³ - the opposite of fidem 1010010.

gii·

 

