140 noras. .

474, 415). oio has a very 11111 140 11 colloquial Latin. 14 14 em·
ployed as the plain opposite of nepo ,· as in 441 oi 041 nepo (Nae-
vius), “ say yes 01· n0.'' Also, 444904 quis? 44490,· cit? uio (Ter.
Eun. 252). In indircet discourse uio is preferred to inquom* in
direct discourse inquam is preferred. ’1110 interrogative forms, -
0144 tu? 1144444441 0144 mamm? ain 44441 are common as expres-
sionsofsurprise. uin is 10141444. So wefind aeia forsetam, supin
sorfupiana audinfor audienaua'n for 44141444141444 for 4414144444.

138. ad oblurgandum is a looser construction than the elas-
sical genitive obiurgandi, in 158.

141-143. honesta, “ plausible.'' “Nothing can mark the flat
simplicity 01 Sosia's character stronger than 4110 insipidity of this
speeeh'’ (Colman). damnum aut malum3 4104444444 14 inJ'ury to
property, “ loss‚” while mulumis personal injury, ‘⁶ hannr’

144. postrldlo:posteri÷diei, a genitive 01 41140, like die
crastini, dia aprima-wagner, however, considers it an old ab
1441104444νὶ10118014103011440 the ablative use 01 qui for quo.

145. Indignum 14411114, “that it was disgraceful.” Supply
4444.

146. peregriua: Donatus, commenting on 41444044ηαὶ1 469,
says 444401414441041 meretrices nominabantur. To marry a 41444,
even the poorest, was (100110111414141110411111414110410 in Athens.
To consort with a 4444404100 was censurable. Comp. 469, adeon
eat 4144144441 supereminei To desire her pro uxore rather than
acioia was nothing less than 1441401044 fucinus. Hence Simo's
express denial. He thinks less 01 the love affair than that Pam·
philus should he charged with desiring Glycerium pro 444444.

149. 1141, “ 411010” 11 time, “thereupon’' With 3144111401-
ply obiurquata'.

lto. Qui, ‘⁴ why l’' ablative. 44414 14 a form common in early
Latin. Itis probably from 44-1-41040, “give it 11010,” and has vu·
ricus meanings. Thus cedo 4441444, “ bn'ng on the old man3 cedo
istuc 4444414 444411144441,“οιι4 with your plan;'’ cedo 414 bibam, “let
me drink3’' 0444444141 “how,prayl”

151. 11110114 The time when Pamphilus should marry as his
father had prescribed (102). Tuto lpse, double emphasis of 444,
by adding 44 (“ 4011 ”) as suffix and the intensive ipae also, “ you
indeed yourself.” Sometimes two suffixos are added, as 4144444444
(1104114. 314) 101·444·1-44-Ι-4144. A short final -e in composition
with -44444 01 -ne becomes t. So 1444144101 14444 4- 14. praescrip·
su :praescriptas lti. This shortening 01 verb forms by omission

 

