86 llEAVl'ON TIMORVMBNOS. 111.1. 22-45

ΜΕ. Μ616 gnetusl OH. Sio 6611 ΜΕ. Venitl
OH. Certe. ΜΕ. Clinia
Μ616161111ΟΗ.Ι)1111. ΜΕ Eemus: (116116
ad eum, ebsecro.
ΟΗ. Non uelt te 66116 66 redisse 611611, 61 tuom
Conspectum fugitat: [11611611666611111661111616
435 1161116 duritia antiqua illa etiam adaeota 611.
ΜΕΝ11111111111111111116666111 OHNon. ME. Quam
’ obrem, 0111611661
’ OH. Quia pessume istuo inte atque in illum oensulis,
Si tetam leni et uicto esse animo ostenderis
ΜΕΝοη pessum: satis iam, 66116 pater (111116 11111
OH. Ah,
440 Vehemens in utramque pertem, Menedeme, 66
nimie,
Aut lergitate 'nimia aut parsimenia.
In eendem fraudem ex heo re atque 611111611-
eides
’ Primum 611111 potius quem paterere filium
Commetare ad mulierculam, quae paelulo ³⁶
Tum 6111 61116116 quoique erant grata emnia,
Proterruisti hino. ea coacta ingretiis
Postilla eoepit uictum uolgo quaerere.
Nunc quem 6116 magno intertrimento nen potest
Haberi, quiduis (1116 cupis. nam 1111166166, 1ο ·
Quam ea 11111 116111116 pulchre ad perniciem
siet,
Primum iam ancillas seeum adduxit ples decem,
01611166 16616 atque aero: satrapes 61 6161
Ametor ‚numquam seiferre 6116 sumptus queat.
116111111111116616ΜΕ.Ε611666111169 GH. Situ
rogas?

 

