1. 2. 6-21 11111111. 11

Qui pdstquam audierat 11611 datum iri fflio 11116
’ 11111 suu,
Numquam quoiquam ndstrum uerbum facit 116
qua id aegrd 111111.
81. At nuno 166161, ndqua 111 opinor, sina tuo magud
111616.
180 DA. Id udluit, nos sic ndo opinantis (11161 falso gaudi0,
SperAntis iam 61116111 metu, interea dsuitantis 10
6pprimi,
Vc 116 &sset spatium odgitandi ad disturbandas
1111 tias:
Asuada. SI. Oarnuidx quaeloquituri DA. Erus
661, neque prouideram.
81. Daue. DA. Hdm, quid 6611 81. Ehodum 111
1116. DA. Quid hic 116111 SI. Quid 6161
DA. Qua 116 1111 81. Rogas?
185 Meum gnAtum rumor 1161 amare. 1111111611-
lus curat scilicet.
Ι 81. Hocine agis an 116111 DA. Ego 11616 16111616
81. 81111 nuno 66 1116 exquirere,
Iniqui patris est: 111111 quod 611161166 111611, nil
ad 1116 11111161.

Dum tdmpus 61661116111111111111 Animum 111
explendi suom: ¹
Nunc 1116 dias 6111111 uitam 6116111166 moras

pustulat.
Dehinc pdstulo siue a6qu0mst 16 616, Β1116,111
redeat iam in uiam.
Hoc quid 1111 6111116661ιί 61116111, grauiter sibi 11
, dari uxordm 16111111.
· DA. 116 aiunt. SI. Tum siquis magistrum capit ad
eam 16111 inprobum,

 

