26 lunum . 11. 0. aaa

SI. Quid Dauos narrati DA. Atquaquioquam mino

435 SI. Niliilleliim DA. Nil prorsua 014101101-
peotabam quidam.
DA. Praetor spem euenit: santio: hoo malo habau
sI. Polll‘rmunala mihi uerum (1100101 DA. Nil faoi-
sI. N 1111118 1111 molestae quidpiam haeo sunt nuptiae
Huiusce propter consuetudinem hospitae?
440 DA. Nil 11010101 aut, si ade0, biduist aut tridui
Haeo sollicitudo: nosti? deindo (10011101. 1⁰
Etenim ipsus sooum eam 10111 reputauit uia.
SI. Laudo. DA. Dum licitumst 01 dumque aetas
Aiillhui't: tum id olam: cauit, 110 umquam in· ¹
445 Eaf 1111311111 osset‚1'1t uirum forttm deoot:
Nunc· uxore opus ast: animum ad uxorem lid-1³
SI. 8011111111 uisus ost esse aliquantum mihi.
DA. Nil. Propter hano 10111, sou est quod suscensot
si. ailiam 114. maiust. 0101110100(
DA. Ν il. s1. Quin dio, quid esti
450 DA. Ait nimium parce facero sumptum. SI. 1101101
ι111111.1111101111 ‘draohamia (ast obsonatum de-au
Ν 1111111110 uidttur uxortm dare.
Quom' inquit ‘uocabo ad canam meorum aequa
lium

 

