1116111611. a. 179

673. 61 aduigilauerls, “ if you 61611166-616116.”

674. geminas, “a double marriage ’'-two wives at once,
Glycerium, whom 116 may be legally bound 16 marry (220, 221),
and the daughter 61 Chremes.

676. lego, Pamphile: This use 61 eqo with 1116 66616 61 1116
person addressed immediately following occurs 61 1116 opening
61 rather 1616161 6661166616611666. 11 661166 16 confine attention
6 little more closely at the start 161116 tuo persons involved. 86
eyn, 01161166, 330. ·

679. sedulo :sc (aine) -Ι- dolo, ιι616661611,” “earnestly.’'

686. ve1,“1ry0u like.” For this use 61 a single uel 111111 1116
imperative comp. ubi ayo 111116 abiero, uel 6661111111 (Ρ1161111. 143).

681. Cupio, supply melius reperire.

682, 686. nt 1661, “ 1161 now l'’ Pamphilus is urgent. Davus
is hardly ready 111111 1116 plan 66 66611 short notice. Fortunately
for him, the door 61 Glycerium’s house opens. While Pamphilus
is pressing him hard for 1116 plan Mysis steps 661 11661 1116 116666.
iuuentam dubo: See 684.

86. 2.

Mysis, 11116 had gone into the house of her mistress, Glycerium,
some time ago (467), now steps 661 61 1116 116666. As she does
66, 6116 66116 back reassuringly 16 Glycerium, 11116 16 within.
The scene 16 entirely in iambic septenarii.

684. Ι6111 6111, “wherever.'’ 81611161 16 the use 61 ut 111, “how-
ever'’ These ara relative forms made indefinite by doubling,
like 66166616. Another means 61 6661616166 1616 indefinite rela-
tives is the addition of cunque. Hence at 61--616166661 ubi
abi=ubicuaqua inuentum curabo: The perf. 116666611166611-
1111616 to be construed as a predicate 61161116 subject Pamphi·
lum. This use 61 1116 passive participle asan “oblique predi-
cate” (Roby, 1402) 666616 after the verbs cupio, cure, dasccm,
habeo, reddo, 1661-611 words of common use. The idiom corre-
spondete our English “ I'll 11616 him found.”

686. medo 16, “only do you'’ modo is restrictive here.

686. optume 611111 16 611616, “well met.'’

687. se refers to subject 61161111. We should expect eum in
prose.

688. 1616611666, “ begins all over again,” “ starts 66611 ” as if
it 11616 laura, something entire and hitherto untouched. 86

 

