236 55115.

563. Quid ego 15511 Clitipho is not only guilty but 5115515-
1555. Comp. his question in 956.

564. lllsee, ‘⁶ my own.’'

565. 1111, 011515. Chremes does not suspect the truth about ,
Bacchis, hut is angry at Clitipho's breach 51 saith towards
Clinia.

, tet. contumelia, “a high insult,” more than iniuria (565).
tet. subigitare, ιι15111551 with.“

568111 5155, ‘'at the wine,’' 51 1115 51555 511115 dinner the
night before.

511-518. Chremes takes Clitipho aside 1551111155 him quietly.
He is great at giving advice on all occasions. Conrp. notes on
annunciate. ab ere eorum nrcaus out 51 sight 51 111555 15
0111551555 house, Bacchis especially. eu 1115555,“1115 doing 51
111511111 obsequi, “ to indulge him ’⁹ (Colman).

519. Quid rste 11511511 551115 15 Clitipho.

586. 'l'ace seties: Clitipho is annoyed nt the rebuke and
alarmcd lest Syrus betray him.

581. Reete eane, whispered to Clitipho, who 51 5555 assumes
55 511· 51 penitcnee, in keeping with Syrus's moek rehuke. quin
mihi 5151551511151,“5111,115151155555 5151”

584. Spoken aside. Clitipho's talk is too dangereus to allow
it 15 continue longer. Now is the time to get rid ef him, when
he has professed such becoming regret. If he stays much longer
Chremes will find out the truth, and then iarewell to getting any
money 151· 011515 511 1115 ground 11151 Bacchis is his mistress.

588. 15155, supply 1115. 151515515;1115-1-5515515. Comp.
note ou And. 116.

589. Clitipho goes off muttering angrily.

51111. Syrus 1515115 loudly. ΤΙ15 155115 51 11115 1155 15 1115 dupli-
cate 51 589, which taken with this forms an isolated pair 51
15511115 5555111555 515555 1115 first part of the 555115 with the
disappearance of Clitipho. 855 opening note te the scene.

591. Censen 55151 Syrus turns to Chremes and takes up 1115
1551 sentence recte dicit, censeo (588), which was meant 15 115 55
approval 51 Syrus's advice to send away Clitipho. Syrus takes
it up as though it were a mere general approval.

593. tihi 15 emphatic.

595. qued dudum tecum egi refers to their last conversation,
especially to 545, 546. Defallacia 1115151 55 though just remem-
bering it as part 51 a general conversation. '

 

