111 mle-21³ 11161111. 29 ι

81. Hui, tAm cit02 ridiculum: postquam ante bstium
475 , Me audiuit stare,adpr6perat. non sat obmmode ¹
1111666111661611661161,1)616,1161. DA. Mi·
hin?
SI. Num inmAmores discipuli? DA. Ego quid
narres 1166616.
81. Hio inparatum 1116 si in ueris miptiis 1ο
1111611116 esset, qubs mihi ludos 1661161611
480 Nunc huifis periclo fit, ego in portu nAuigo.

LESBIA. SIMO. DAVOS.

LE. Adhfio, Archylis, quae adsolAnt quaeque op6rtet 2
Signa Asse ad 6611116111, omnia huic esse uideo.
Nunc primum fac ista ut 1611611 post d'dinde,
Quod ifissi ei dari bibero et quAntum 1111661161,
Date: m6x ego huc 1611131161. 1 ’
Per 66116161 scitus pfier est natus Pamphilo.
Β6666116666111611611661616661161111661111161111116661

ingenis> b0n0,
Quomque huic est ueritus 6ptumae 6116166661]ϊί
facere inifiriam.

81. Vel hoo quis non credat, qui te norit, Abs te esse

· ortum? DA. Quid nam id est?
490 81. Non imperabat 6616111, quid opus fActo esset 10

puArperae:

Sed p6stquam egressast‚ sslis quase sunt intus
616166111όώ6.

0 Daue, itan 6661616661 abs 161 aut itane
tandem id6neus

Tibi uideor 6666611611116111 aperte 1611616 inci-

piAs dolis?

 

