224 NOTES.

cauo end canto 011011 menn to 1001101] repeatedly. Thus 10111111-
nam eandem 101111, 11 you're singing the same old song.'’ Comp.
Shekspeare's “still harping on my daughter ‘² and Goetlre's

“der ewige Gesnng
Der Jedem an die Ohren hliugt,
Den, unser ganzes Leben lang,
Uns heiser jede 81011110 singt'’ (Faust. I. 4. 21-23).

Plautus has dies noctes tihi conto 111 coneus (Trin. 287).

2111. aspellerezab -pellere, a word peculinr to early Latin
poetry.

262. gratum 1111111, 11 ngreeubly (lone on my part.”

215. 10 erga: Oomp. ee erpa, 189.

271. alterae, old 101111 01 (lut. sing. fem, instead of alteri.
alteri would have been ambiguous, ns it could huve referred to
Dromo, who nceompenied Syrus (Wagner).

272. Clitipho is aroused hy alterae, es he hod 00100111 Syrus
to bring 01010 11100 000 person. Hence his demand Quae 11011101
ultera.

274. Ρο01, adr. 101110, 00001101 1111110111, Clitipho grows
impatient 10 propero. He suspects mischief. But Syrus tnkes
plenty 01 11010 in telling what relates to Olinia at length (274-

275. 00 10100 andforibns (278) consult mementote.

2711. quaedam, “un‚'' indefinite. So quidam 101101, Anu.

277. 00 00010011 111110, 11 thrust himself in.'’

281. 1111111011, 111101.” 800 11010 011 2111.

284. ingenium (acc.) ut sn hy prolepsis 101 et inpenium

(0001.)11’1.
“ 2810110010 originally ¹meant “strike against‚’' end hence
“encounter.'’ “ Offend” is n 10101 figurative applicetion of the
original sense. The use 010110011110110 here is not unlike our
colloquial 11Ι struck him” 10 the sense 01 “I met him.”

287. 11111110,οη example 01 the old genitive 01 fourth declen-
sion, contracted later into 111. In Syrus's hands this seemingly
ortless line, with its modest opium, 10 mode touohing enough
in its effect on Clinia, and no doubt 00101001 enough 10 1110 011-
(hence.

288. quae eruentur sibl, “ 111000 who dress for themselves.‘’

289. muln 10. . mullebri, “feminine finery.'’ This means

 

