102 1111101 1101111101. 1v, 4. aaa

130 Faciet nisi cauea. BA. Dermiunt: ego pal istos
commoueba
Mea Phrygia, audisti, medo iste homo quam
uillam demonstrauit
(1111111111 PH. Audiui. BA. Prexumam 111111
huie 1111110 1111111111111 PH. Memini.
BA. Curriculo percurre: apud eum miles Dionysia
egita:
ΒΥ. Quid 1111111111 ΒΑ. dio me 1111 rappido esse in·
uitam atque adseruari:
735 Verum aliquo pacto uerba me his 1111111111 esse
11 1111111111.
ΒΥ. Perii 1111111. Bacchis, mane, mane: quo mittis
istam quaeso2
Iube maneat. BA. Ι. ΒΥ. Quin 111 paratum 11
argentum. BA. Quin ego 11111110.
ΒΥ. Atqui i'am dabitur. BA. Vt lubet. num ego
1111101 ΒΥ. Ae sein quid 111111
BA. (111111 ΒΥ. Τ111111111111111111 minc tibi ad Mene
demum 11 tua pAmpa
140 Eo traducenda est. BA. Quam rem 1111111111
SY. Egon? argentum 1111,
Quod tibi dem. BA. Dignam 1111 putas, quam
11111111 ΒΥ. Non est temere.
BA. Etiamne tecum hio res 1111111111 ΒΥ. 1111111111
tuom tibi reddo.
BA. Eatur. SY. Sequere hac. 11111, Dromo. DB. Quis
me 110111 ΒΥ. Syrna. DB. Quid 111 rei?
ΒΥ. Ancillas omnes 111111111111111101 huo ad uos
prsspere.
745111111111111011111111 ΒΥ. Ne quaeras: (efferant quae
sr'rcum huc attulerunt.

 

