111. 3. 25-41 11111101 11100111106. 93

Abire 111110 alique. CL. Qut> ego hinc 6066111116
sY. Que lubet: da illis locum: ’
Abi detmbulatumi OL. Deembulatumi quei
sY. Vah, quasi desit 100116.
Abi 611116 istac, 1610160111, quouis, ΟΗ. Recte
dicit, censec.
CL. Di te eradicent, qui me 111110 6111101116, Syre.
500 SY. At 111 pol tibi istas pbsthac comprimite manus.-
Oensen 116101 quid illum porro 0161106 1601011100
0111611166,
Nisi eum, quantum tibi opis di dant, seruas
- castiges 11101661
ΟΗ. Ego istuc curabo, SY. r'ttqui nuuc, ere, tibi 16110
6066101ηά06 est.
OH. Fiet. SY. Si sepiis: nam mihi iam minus mi-
nusque obtemperat.
505 ΟΗ. Quid 1111 ecquid (16 illc quod dudum tecum egi
egisti, Syre, aut
Repperisti, tibi quod placeat en 110111 SY. Deru
fellinia
1110161 661; inueni nuper quendam. CH. Frugi
es. cedo quid 6611
SY. Dicam, uerum ut eliud ex alio incidit. CH. Quid
110111, Syre?
SY. Pessume haec est meretrix. CH. Itu uidetur.
sY. Immo sisoius:
600 1111111116 quod inceptet facinus. fuit quaedam
anus Corinthia Μ
Hic: huic drachumarum 11660 argenti mille 116-10
derat mutuom.
OHQuid 1111111 SY. Ee mortutst: >reliquit filiam
aduescentuiam.

 

