11. 3. 16-33 HEAVTON TIMORVMENOS. 77

Dum ego prepter te errans putria 00100 de

mens, 111 11110101 1001
Oonlueupleiasti te, Antiphila, 01 1110 in his
deseruisti maiis,
Propter quam in summa 1111011110 sum 01 meri·
patri minus sum ubsequenS,
Quoius 1111110 pudet me 01 miseret, qui harum
1116100 0011101111 mihi,
Monuisse frustra, neque eum potuisse umquam u
ab 1100 1110 repellere.
Quod 11111011 nune 10010111, irim, eum graium
mihi esse potuit, milui.
11011111 001 1111001101 me. SY. Hie de 11001110
uerbis 01101 uidelicet,
Quae 1110 suimus 1001111. Clinia, 011101 trium
amorem atque 001 euripis:
N am 01 1111001 0011011101 0111010010 erge idem
0011111,
Quantum 01111100 re 06110010101111001111110. 0
OLIN. Quid 001 1111000101 nam mihi 1111110 1111 10111111
6111111111ηο1
Quod 11111111 quam me 1100 101οο 01001001101.
SY. Hoc primum, 111 nequid huius rerum ignores:
011110,
270 Quae est (11010 1110101 esse ei antehac, 11611 fuit:
Εοὁ111111110110111ε 1100 ipsa 111 itinere 0110100 uo
Dum 111110110110011111111. CLIT. Quae 11011101
0110101
sY. Mane: 1160 quod coepi primum enarrem, Oli-
tipho:
Post istuc ueniam. OLIT. Prepera. SY. 10111
ρ1111111111611111111111,

 

