22 ANDRIA. 11 2. 23-3. 1

360 Pafilulum' obsoni: ipsus tristis: de inprouiso
nfiptiae:
Nen cohaerent! PA. Qubmum nam 1111111
DA. Ego me continuo 111 Chremem.
Oum illo aduenio, selitudo ante estium: iam idm
gafideo.
0111111111. PA. Perge. DA. Mane0: 11111111 ·
intro ire neminem
Video, exire neminem: 1111111111 nullam in
aedibus„
365 Nss ornati, nil tumulti: accessi: intro aspexi.
PA. Seio:
Magnum signum. DA. N 1111 uidentur 1611111111
haee 1111111111
ΡΑ. 11611 opinor, Daue. DA. ‘Opinor’ 11111111 nonae
reete accipis,
Certa res est. etiam puerum inde abiens conueni
Chremis
Helera 11 pisciculbs minutos ferre obolo in cenam
sem.
370 ΟΗ. Liberatus sum hedie, Daue, 111 opera. DA. Ae
11111111 quidem.
OH. Quid 1111 nempe huie premus 1111111 11611 dat.
DA.Ridicul1'1m eaput,
Quasi necessus sit, si huie non (11111 11111111
uxorem dficere:
Nisi uideS, nisi senis amicos 6111, ambis.
OH. Bene mones:

110, etsi hercle saepe iam me spes haee frustra
375 PA. 1111111ῖι1ς11ἓ1116 sibi 11111 pater? quor 1111111113
DA. Ego (111111 tibi.

 

