216 00110.

culpo, suspicione tomen 000 curet (Cic. pro Rose. Am. 20), “110’0
001 1100 11010 suspicion at any 1·ate‚” or “enylrow.” The use of
1110100 10 iilud occeptum 100100, “his undertaking at any rate‚'’
is similar to this latter example and occurs occasionally iu Ter-
ence. See 618 0011 1012.
‚· 120. 000 instrenui, “ no spiritless.’'

121. 0000011, “corrfidants’'

123. prae aegritudine: See note 00 Αο11. 825.

126. sedulo: See 0010 00 And. 619.

127. 1001011011 See note 00 11011627.

les-131. haee anticipates the quotation which follows. ¹ See
note on And. 180. rnen solius . . . causa: mei, the genitive os
the personal proneam is never joined with cocao to express “ 101
my sake,'' but the possessive meo in agreement is employed.
This is true 01 1110 other possessive pronouns. enm 0011001110
00000, ete, are fixed expressions. 00110010 genitive in agreement

with the idea contained 10 1000(;0101). Cicero has menemus ““
opero siut. . . uestiant. ..faciam9 subjunctives in questions. '

01 doubt which contnin 0 negative implication. gnatum unicum:
peotes is 0 son by hi1·tlr,fiiius (41) 0 000 either by birth 01 adop-
tion. .

133. idoneus 011 10 1000 common than 11100000 qui in Terence.

134. Eum is grarnnratieally superfluous, but helps the elear-
ness of the narration by its recalling pontem 00101110, which has
been somewhat obseured by the digression 10 132, 133. 0010. ..
miserem, “poor follow 1³³

136. Si id iuciurn refers 10 allowing things 10 continue as ·

pictured in his questionem 129-131. usque in its strict sense
100000 “ 011 the way along,” “ continuously,” and often intensifies
some other adverb. Thus dune here =“so long as’' aedesque
dam, “just so long as.’' 1010100 osque (1ee) 10 10 contrast to
usqae 11001 10 this line.

138. supplicium daho, “ exact punishment.” dore is used
10 Terence in a variety of senses. 0011011010,“10 give mere
words’⁷ = “to deceive '' (And. 211), turbes dore, “to make
trouble ‘³ (Eun. 653), porrois (001110) doro, “to explain briefly”
(10), 010 several of the more peculiar uses.

140. prorsus, “ et once.‘’ See 0010 00 And. 116.

141. Nec uas uec uestimentum, 0 general expression 101 011
the movehies in house-furuiture. 00110 referred primarily to
vessels employed as utensils aud later to plate 0100. uestimento

 

