CON'IENTS.

HG!
Introduction ............................................ vii

I. Nat1ve Beginning of LaIIn Comedy ............ vii
ΙΙ. Development of Greek Comedy ............... rifi
III. Menander ................................... x
IV. Development ot Latia Comedy under Greek In-
flnence .................................... xii
Naevius· ................................... xiii
Plautus .................................... xiv
Caecilius .................................. xvii
V. Terence ...................................... xvii
VI. Early Roman Theatres ........................ xix
VII. The Public Games ............................ xxiii
VIII. Pron and characters In Terence’s Plays ........ xxiv
IX. Division into Acts and Seenes ................. xxiv
X. Language of Terence ......................... xxvi
XI. Hin StyleandInfluence ....................... xxvii
XII, Metres ......................................... xxx
XIII. Poeservation of the Text ...................... xxxIx

Text of the Andn'a ..................................... 3
Text of the Heauton ttmaumenoe ................. ’ ....... 63

Notes on the Annona ................................... 125
Metres of the Andria ................... , ................ 199
Textnal Notes to the Anarta ............................ 202

Notes on the Heauton ttmoruonnoe ....................... 207
Metres of the Heauton ttnwrumenoa ...................... 253
Textual Notes to the Heauton ttmorrnnenoe ............... 255

Index .................................................. 259
A*

 

