11011111 ¹153

287. illl, Glycerium

288. ad pudicitiam ansvvers to ferma, ad rem tutandam to
(161189. Qn0d‚‘ 1·.111010101011 ego per hanc te dextram oro, a
formula 01 adjuration, based on the simplet per 1111110010. The
interlocked a1·„ran <rement 01110110110111111011001110110 is main·

1011011111 1111111111011 ore, which' 10 then expanded by 1101101101

11010111ιο sake 01 adding 101 the personal intensity of Chrysiss
lust words genlnm‚1nnaeeharacter Here,¹ ιιι agood 001100,
1110011)0111010011.11 “Yourbeterangel’' (Colman). “Votre
bon nat tur·el‘' (Mmc. Dacier)

' 299. tuam: 110 nce how urg o‘ent 1s her repca ed appealto

Ρο10111111001101111101001111,1,,1111111,11,1ι11,11α1(2912-96).
She pleads till the moment 01Η1100111 marceant 1110110011 occa
1011297).

aengannim 1111110, “un own brother.”

294. morigera (1111111 -1-111111),110010110101011011011101001
tion,‘ 100111101111 ‘'‘yieldiug’

295. 11111111,11111ιο1οη1110111110101010111110111110 rightsand
duties specified ιιι omnum, 111011111011111. ulrum 110, 00 one
word. 110 01011110 (240, 243, 291).

aad. fide, for fidei.

297. manum dat: 1101 enclitic.

298. decepi: acceptam:

“I did receive her,
And once received will keep 110111(00111ιο11).

lta spero quidem: Pamphilus's eloquent protestations only halt
convince Mysis.

299. accerso, “l'm going 10 summon.” Aa she had intended
to do before she saw Pamphilus (228).

aad. Verbum unum caue, “not even aword.” With ad
morbum supply accedet.

110100 ΙΙ.

Two new characters, the young man Charinus and his slave '
Byrria, open the second 001. These are not found in Menander,
but are invented by Terence, 00 Donatus states: 1001111100
Terentiae 0111111111 fetulae (nam 10111111 apud Menandrum).

799

 

