166 norm.

1110100011 Davus overhear their conversation. Mysis’s voluble
talk disturbs Davus and unexpectedl y deceives 81010.

465. actumst, ι1110 011 over‚” the case is hopeless. A phrase
horrowed from 1011, and meaning that a case has been adversely
settled.

466. “Ῡο0 make him out a young 1000 01 fine character.''

467. llll, Glycerium.

4119. With ex peregrina supply puer 001110. ,

rto-472. Simo relieves Davus by deluding himself. He 000-

* not believe Pamphilus's conduct possible. See 146. Hence he

is easily satisfied that this is another trick 01 Davus 10 frighten
away Chremes.

473. A standard formula in the comio 110010. Iuno Lucina,
the goddess who brings the child 10 light, 00 well 00 1110 110-
1100000 01 marriage in general (June Pronuba). Among the
Greeks Ἀρτεμις, 01· Diana, corresponded 10 111110 101011100οᾶ
1ο 00010Ι extent among the Romans also (see Cat. XXXIV. 13, 14,
and Hor. Odes III. 21).

474, 475. postquam .. . 00111011,1.0.01101 she heard 11001
Mysis 0011 Lesbia.

477. “Did your pupils forget (their parts) 1”

478. 10, “10 1110 0000 01.”

480. 10 portu nauigc, 1110 Greek proverb ἐν λιμένι πλέω, “I'm
001 01 1110 110011110101.” For 1110 00010 sentiment comp. 01111110
100001 10111 111 uude, 845.

Sc. 2.

Lesbia steps 001011110 house and 00110 back 10 Archylis (228),
0 0011001 within. The first 10111 verses (481-484) which contain
her orders are in 1100011100 tetrameter, 01 which only 000 011101
example occurs in Terence (637, 638). itis a metre suitable for
a short passionatc cutburst and 1011110 brief commando 011110
1001010010 and temerario Lesbia (229). Αο 0110 walks away talk·
ing to herself the metrc subsides into iambics.

482. Signa ud 0011110111, “ 1010101110 0101111001οΡ

483. Donatus preserves 101 000111011οο0 0 fragment of Menan·
(101, hotrum αὐτὴν τάχιστα.

484. duri bibere: Oomp. the old English idiom in “ (111-’0 100
to 1111111113 §John iv. 10). quantum 1011101001, “ 00 much as Ι
11100011 0 .

 

